EG1.0.0/ReportsSubscriberIntegration/Schemas/OrderManager/OMQueueChangeStatusResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477641114308" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477641114308">
  <complexType name="OMQueueChangeStatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Id" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Message" type="string"/>
    </sequence>
  </complexType>
  <element name="OMQueueChangeStatusElement" type="tns:OMQueueChangeStatusElementType"/>
  <complexType name="OMQueueChangeStatusElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMQueueChangeStatusElement"/>
    </sequence>
  </complexType>
  <element name="OMQueueChangeStatusElementArray" type="tns:OMQueueChangeStatusElementArrayType"/>
</schema>
