EG1.0.0/Opportunity_Integrations/Service Descriptors/financial.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:platformCommon="urn:common_2015_1.platform.webservices.netsuite.com" xmlns:platformCommonTyp="urn:types.common_2015_1.platform.webservices.netsuite.com" xmlns:platformCore="urn:core_2015_1.platform.webservices.netsuite.com" xmlns:platformCoreTyp="urn:types.core_2015_1.platform.webservices.netsuite.com" xmlns:tranFin="urn:financial_2015_1.transactions.webservices.netsuite.com" xmlns:tranFinTyp="urn:types.financial_2015_1.transactions.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:financial_2015_1.transactions.webservices.netsuite.com">
  <import namespace="urn:core_2015_1.platform.webservices.netsuite.com" schemaLocation="core.xsd"/>
  <import namespace="urn:common_2015_1.platform.webservices.netsuite.com" schemaLocation="common.xsd"/>
  <import namespace="urn:types.financial_2015_1.transactions.webservices.netsuite.com" schemaLocation="financialTypes.xsd"/>
  <element name="budget" type="tranFin:Budget"/>
  <complexType name="Budget">
    <complexContent>
      <extension base="platformCore:Record">
        <sequence>
          <element minOccurs="0" name="year" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="customer" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="item" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="class" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="department" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="location" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="account" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="subsidiary" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="category" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="budgetType" type="tranFinTyp:BudgetBudgetType"/>
          <element minOccurs="0" name="currency" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="periodAmount1" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount2" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount3" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount4" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount5" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount6" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount7" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount8" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount9" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount10" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount11" type="xsd:double"/>
          <element minOccurs="0" name="periodAmount12" type="xsd:double"/>
          <element minOccurs="0" name="amount" type="xsd:double"/>
        </sequence>
        <!--primary record internalId-->
        <attribute name="internalId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <element name="budgetSearch" type="tranFin:BudgetSearch"/>
  <complexType name="BudgetSearch">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:BudgetSearchBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="BudgetSearchAdvanced">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="criteria" type="tranFin:BudgetSearch"/>
          <element minOccurs="0" name="columns" type="tranFin:BudgetSearchRow"/>
        </sequence>
        <attribute name="savedSearchId" type="xsd:string"/>
        <attribute name="savedSearchScriptId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="BudgetSearchRow">
    <complexContent>
      <extension base="platformCore:SearchRow">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:BudgetSearchRowBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
</schema>
