Opportunity_Integrations/Schemas/NetsuiteSchema/NSTransactionType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/NSRecordType"
	 targetNamespace="http://www.eagleview.com/NSRecordType"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="Results" type="ResultsListType"/>
	<xs:complexType name="ResultsListType">
		<xs:sequence>
			<xs:element name="Results" type="ResultsType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ResultsType">
		<xs:sequence>
			
			<xs:element name="RecordType" type="xs:string" minOccurs="0"/>
			
			<xs:element name="baseRef" type="baseRefType" minOccurs="0" />
			<xs:element name="status" type="statusType" minOccurs="0" />
			

		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="baseRefType">
		<xs:sequence>
			<xs:element name="externalId" type="xs:string" minOccurs="0"/>
			<xs:element name="internalId" type="xs:string" minOccurs="0"/>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="statusType">
		<xs:sequence>
			<xs:element name="isSuccess" type="xs:string" minOccurs="0"/>
		<xs:element name="statusDetail" type="statusDetailType" minOccurs="0" maxOccurs="unbounded"/>
			
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="statusDetailType">
		<xs:sequence>
			<xs:element name="type" type="xs:string" minOccurs="0"/>
			<xs:element name="code" type="xs:string" minOccurs="0"/>
			<xs:element name="message" type="xs:string" minOccurs="0"/>

		
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>