EG1.0.0/Opportunity_Integrations-BulkChange/Schemas/NetsuiteSchema/NSitem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NSitem" xmlns:tns="http://www.example.org/NSitem" elementFormDefault="qualified">

    <complexType name="NSItemType">
    	<sequence>
    		<element name="internalID" type="string" minOccurs="0"></element>
    		<element name="QueueInternalID" type="string"
    			minOccurs="0">
    		</element>
    		<element name="ItemId" type="string" minOccurs="0"></element>
			<element name="Id" type="string" minOccurs="0"></element>
			<element name="SFId" type="string" minOccurs="0"></element>
			<element name="OMId" type="string" minOccurs="0"></element>
    		<element name="PricingTier" type="string" minOccurs="0"></element>
    		<element name="Productcode" type="string" minOccurs="0"></element>
    		<element name="Productfamily" type="string" minOccurs="0"></element>
    		<element name="ProductGroup" type="string" minOccurs="0"></element>
    		<element name="ProductSubgroup" type="string"
    			minOccurs="0">
    		</element>
    		<element name="ProductType" type="string" minOccurs="0"></element>
    		<element name="ProductLine" type="string" minOccurs="0"></element>
    		<element name="DisplayName" type="string" minOccurs="0"></element>
    		<element name="isInactive" type="string" minOccurs="0"></element>
    		<element name="QuoteGrouping" type="string" minOccurs="0"></element>
    		<element name="LicenseType" type="string" minOccurs="0"></element>
    		<element name="SalesDescription" type="string" minOccurs="0"></element>
			<element name="ProductDescription" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="ItemType">
    	<sequence>
    		<element name="item" type="tns:NSItemType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="ItemListType" type="tns:ItemType"></element>
</schema>