EG1.0.0/CasesIntegration/Schemas/OtherSchemas/CommentsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CommentsSchema" xmlns:tns="http://www.example.org/CommentsSchema" elementFormDefault="qualified">

    <complexType name="CommentsType">
    	<sequence>
    		<element name="ID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CommentBody" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CommentAuthor" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CommentDate" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="CommentsListtype">
    	<sequence>
    		<element name="Comment" type="tns:CommentsType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Comments" type="tns:CommentsListtype"></element>
</schema>