NS_SF_Integrations/Schemas/NetsuiteSchema/ARInvoiceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ARInvoiceSchema" xmlns:tns="http://www.example.org/ARInvoiceSchema" elementFormDefault="qualified">


    <complexType name="ARInvoice">
    	<sequence>
    		<element name="SFId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="QueueId" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Id" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="PaymentAmount" type="double" minOccurs="0"></element>
			<element name="AccountCreditAmount" type="double" minOccurs="0"></element>
			<element name="Tax" type="double" minOccurs="0"></element>
			<element name="InvoiceAmount" type="double" minOccurs="0"></element>
		
			
    	</sequence>
    </complexType>

    <complexType name="InvoiceInfo">
    	<sequence>
    		<element name="Invoice" type="tns:ARInvoice" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Invoice" type="tns:InvoiceInfo"></element>
</schema>