ReportsSubscriberIntegration/Schemas/Salesforce/SFCaseComments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFCaseComments" xmlns:tns="http://www.example.org/SFCaseComments" elementFormDefault="qualified">


    <complexType name="CaseCommentType">
    	<sequence>
    		<element name="CommentID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CommentBody" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CommentAuthor" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CreatedDate" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>


    <complexType name="CaseType">
    	<sequence>
    		<element name="OMReportID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFCaseID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFCaseNumber" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="QueueRecordDate" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CaseComments" type="tns:CaseCommentType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="QueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="SFCase" type="tns:CaseListType"></element>
    
    <complexType name="CaseListType">
    	<sequence>
    		<element name="SFCaseList" type="tns:CaseType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>