ReportsSubscriberIntegration/Schemas/Salesforce/SFCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFCase" xmlns:tns="http://www.example.org/SFCase" elementFormDefault="qualified">

    <complexType name="SFCaseType">
    	<sequence>
    		<element name="AccountId" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ContactId" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="OpportunityId" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CaseOwner" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="RecordType" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Origin" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Subject" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Description" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EntitlementId" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CaseReason" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Status" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
    
    <complexType name="SFCaseListType">
    	<sequence>
    		<element name="SFCaseList" type="tns:SFCaseType" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFCase" type="tns:SFCaseListType"></element>
</schema>