EG1.0.0/CasesIntegration/Schemas/GET_JIRA_StatusResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1483963898546" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1483963898546">
  <complexType name="GET_JIRA_StatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="expand" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="startAt" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="maxResults" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="total" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="issues">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="expand" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fields">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="status">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="iconUrl" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="statusCategory">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
                              <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="colorName" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="GET_JIRA_StatusElement" type="tns:GET_JIRA_StatusElementType"/>
</schema>
