EG1.0.0/CasesIntegration/Schemas/Jira_status_UpdateResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1480490737874" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1480490737874">
  <complexType name="Jira_status_UpdateElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="expand" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="transitions">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="to">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="iconUrl" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="statusCategory">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
                        <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="colorName" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="Jira_status_UpdateElement" type="tns:Jira_status_UpdateElementType"/>
</schema>
