EG1.0.0/CasesIntegration/Schemas/JIRA_status_Update_PayloadResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1480499622861" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1480499622861">
  <complexType name="JIRA_status_Update_PayloadElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="transition">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="JIRA_status_Update_PayloadElement" type="tns:JIRA_status_Update_PayloadElementType"/>
</schema>
