EG1.0.0/CasesIntegration/Schemas/MAILResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1482233100666" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1482233100666">
  <complexType name="MAILElementType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="Mail">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Body" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Subject" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="MAILElement" type="tns:MAILElementType"/>
</schema>
