EG1.0.0/CasesIntegration/Schemas/SCSM_Create_ResultResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1479153391821" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1479153391821">
  <complexType name="SCSM_Create_ResultElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Issue" type="string" nillable="false"/>
      <element maxOccurs="1" minOccurs="0" name="Type" type="integer" nillable="false"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="integer" nillable="false"/>
      <element maxOccurs="1" minOccurs="0" name="Status" type="string" nillable="false"/>
      <element maxOccurs="1" minOccurs="0" name="ErrorMessage" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="needToSyncSFDC" type="string" nillable="false"/>
      <element maxOccurs="1" minOccurs="0" name="DefaultValues" nillable="true">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="AffectedUser" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="IREngStatus" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="SREngStatus" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="EngineeringOwner" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SCSM_Create_ResultElement" type="tns:SCSM_Create_ResultElementType"/>
</schema>
