EG1.0.0/Opportunity_Integrations/Schemas/SalesforceSchemas/ContactSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFContactList"
	 targetNamespace="http://www.eagleview.com/SFContactList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFContactList" type="SFContactListType"/>
	<xs:complexType name="SFContactListType">
		<xs:sequence>
			<xs:element name="SFContact" type="SFContactType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFContactType">
		<xs:sequence>
			
			<xs:element name="Mobile" type="xs:integer" minOccurs="0"/>
						<xs:element name="Mobiless" type="xs:string" minOccurs="0"/>
			
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>