EG1.0.0/Opportunity_Integrations/Schemas/SalesforceSchemas/OpportunitySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFOpportunityHeader"
	 targetNamespace="http://www.eagleview.com/SFOpportunityHeader"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFOpportunityList" type="SFOpportunityListType"/>
	<xs:complexType name="SFOpportunityListType">
		<xs:sequence>
			<xs:element name="SFOpportunityHeader" type="SFOpportunityHeaderType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFOpportunityHeaderType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="nsId" type="xs:string" minOccurs="0"/>
			<xs:element name="ShiptoaccountSFId" type="xs:string" minOccurs="0"/>
			<xs:element name="ShiptoaccountNSId" type="xs:string" minOccurs="0"/>
			<xs:element name="BilltoaccountSFId" type="xs:string" minOccurs="0"/>		
			<xs:element name="BilltoaccountNSId" type="xs:string" minOccurs="0"/>		
			<xs:element name="ContactSFId" type="xs:string" minOccurs="0"/>		
			<xs:element name="ContactNSId" type="xs:string" minOccurs="0"/>			
			<xs:element name="UserId" type="xs:string" minOccurs="0"/>
			<xs:element name="Stage_OrderCancelled" type="xs:string" minOccurs="0"/>
			<xs:element name="SubStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="Currency" type="xs:string" minOccurs="0"/>
			<xs:element name="Subsidary" type="xs:string" minOccurs="0"/>	
			<xs:element name="SubsidiaryName" type="xs:string" minOccurs="0"/>			
			<xs:element name="AnnualAppropriation" type="xs:string" minOccurs="0"/>
			<xs:element name="CommissionPartner" type="xs:string" minOccurs="0"/>
			<xs:element name="Industry_Class" type="xs:string" minOccurs="0"/>
			<xs:element name="ProjectNumber_Memo" type="xs:string" minOccurs="0"/>
			<xs:element name="AdjustmentReasonCodes" type="xs:string" minOccurs="0"/>
			<xs:element name="OMReportID" type="xs:string" minOccurs="0"/>
			<xs:element name="NetsuiteRecordType" type="xs:string" minOccurs="0"/>
			<xs:element name="Opportunity_Invoice_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="Report_Street_Address" type="xs:string" minOccurs="0"/>
			<xs:element name="Report_City" type="xs:string" minOccurs="0"/>
			<xs:element name="Report_State" type="xs:string" minOccurs="0"/>
			<xs:element name="Report_Zip" type="xs:string" minOccurs="0"/>
			<xs:element name="Report_Country" type="xs:string" minOccurs="0"/>
			<xs:element name="Bldg_Number" type="xs:string" minOccurs="0"/>
			<xs:element name="Claim_Number" type="xs:string" minOccurs="0"/>
			<xs:element name="Claim_Info" type="xs:string" minOccurs="0"/>
			<xs:element name="Date_of_Loss" type="xs:string" minOccurs="0"/>
			<xs:element name="CAT_ID" type="xs:string" minOccurs="0"/>
			<xs:element name="Insured_Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Assignment" type="xs:string" minOccurs="0"/>
			<xs:element name="Image_Source" type="xs:string" minOccurs="0"/>
			<xs:element name="Original_Document_Date" type="xs:string" minOccurs="0"/>
			<xs:element name="Facets" type="xs:string" minOccurs="0"/>
			<xs:element name="Squares" type="xs:string" minOccurs="0"/>
			<xs:element name="Division" type="xs:string" minOccurs="0"/>
			<xs:element name="ZoneRegion" type="xs:string" minOccurs="0"/>
			<xs:element name="Policy" type="xs:string" minOccurs="0"/>
			<xs:element name="CreditCardAuthorizationID" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingCountry" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingCity" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingState" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingZip" type="xs:string" minOccurs="0"/>
			<xs:element name="ShippingStreet" type="xs:string" minOccurs="0"/>
			
			
			
			<xs:element name="SFOpportunityLine" type="SFOpportunityLineType" minOccurs="0" maxOccurs="unbounded"/>

			<!-- queueId-->
			<xs:element name="sfQueueId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFOpportunityLineType">
		<xs:sequence>
			<xs:element name="quantity" type="xs:double" minOccurs="0"/>
			<xs:element name="productExternalId" type="xs:string" minOccurs="0"/>
			<xs:element name="TotalPrice" type="xs:double" minOccurs="0"/>
			<xs:element name="UnitPrice" type="xs:double" minOccurs="0"/>
		    <xs:element name="opplineid" type="xs:string" minOccurs="0"/>
		    <xs:element name="ominitialamount" type="xs:string" minOccurs="0"/>
		    <xs:element name="omdiscountcode" type="xs:string" minOccurs="0"/>
		    <xs:element name="SyncedtoNetsuite" type="xs:boolean" minOccurs="0"/>
		    <xs:element name="PricingTier" type="xs:string" minOccurs="0"/>
		    <xs:element name="PricingTierType" type="xs:string" minOccurs="0"/>
		    <xs:element name="PricingTierMinimumSize" type="xs:string" minOccurs="0"/>
		    <xs:element name="PricingTierMaximumSize" type="xs:string" minOccurs="0"/>

			
		</xs:sequence>
	</xs:complexType>
</xs:schema>