ReportsIntegration/Schemas/Salesforce/SFOpportunity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFOpportunity" xmlns:tns="http://www.example.org/SFOpportunity" elementFormDefault="qualified">

    <complexType name="SFOpportunityType">
    	<sequence>
    		<element name="SFOpportunityID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="OpportunityName"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="AccountId"
    			type="string">
    		</element>
    		<element name="ContactID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="CloseDate "
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="StageName"
    			type="string">
    		</element>
    		<element name="OM_SubStatus__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="CurrencyIsoCode"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="OpportunityType"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="OwnerId"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0"
    			name="Report_Street_Address__c" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Report_City__c"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Report_State__c"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0"
    			name="Report_Country__c" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Report_Zip__c"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Bldg_Number__c"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Claim_Number__c"
    			type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Claim_Info__c"
    			type="string">
    		</element>
    		<element name="Date_of_Loss__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CAT_ID__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Insured_Name__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Assignment__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Image_Source__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Original_Document_Date__c" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Adjustment_Reason_Codes__c" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Facets__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Squares__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Division__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ZoneRegion__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Policy__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Bill_Payer__c"
    			type="string">
    		</element>
    		<element name="OrderManager_Bill_Payer_ID__c" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element maxOccurs="1" minOccurs="0"
    			name="Invoice_Needed__c" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0"
    			name="Payment_Authorization_Token__c" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Report_ID__c"
    			type="string" />
    		<element name="OpportunityLine"
    			type="tns:SFOpportunityLineType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    		<element name="Allow_Redelivery__c" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Do_Not_Charge__c" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Campaign" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="OMBulkOrderID" type="string" maxOccurs="1" minOccurs="0"></element>
    			<element name="RelatedReportId" type="string" maxOccurs="1"
    		minOccurs="0">
    	</element>
    	<element name="BillingType" type="string" maxOccurs="1"
    		minOccurs="0">
    	</element>
    	<element name="CreditCardType" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="OMQueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="AdjustmentDate" type="string" maxOccurs="1"
    			minOccurs="0" >
    		</element>
    		<element name="InvoiceFormat" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="OverrideEmailAddresses" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="SFOpportunityListType">
    	<sequence>
    		<element name="SFOpportunityList"
    			type="tns:SFOpportunityType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="SFOpportunity"
    	type="tns:SFOpportunityListType">
    </element>

    <complexType name="SFOpportunityLineType">
    	<sequence>
    		<element name="OMDiscountCodes" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="OMInitialAmount" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="PriceBookEntryId" type="string" maxOccurs="1"
    			minOccurs="0" >
    		</element>
    		<element name="PricingTierName" type="string" maxOccurs="1"
    			minOccurs="0" >
    		</element>
    		<element name="PricingTierType" type="string" maxOccurs="1"
    			minOccurs="0" >
    		</element>
    		<element name="PricingTierMinSize" type="string"
    			maxOccurs="1" minOccurs="0" >
    		</element>
    		<element name="PricingTierMaxSize" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Quantity" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="UnitPrice" type="string" maxOccurs="1"
    			minOccurs="0" >
    		</element>
    		
    		
    		
    	</sequence>
    </complexType>
</schema>