EG1.0.0/SF_NS_Integrations/Schemas/SalesforceSchemas/AccountSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AccountSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/AccountSchema">

    <complexType name="Accountdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="name" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="parentAccount" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="orgnodeId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="region" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="companyId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="accountOwner" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="segment" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="industry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingStreet" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingCity" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingState" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingPostalCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingCountry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="shippingStreet" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="shippingCity" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="shippingState" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="shippingPostalCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="shippingCountry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="phone" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="accountNumber" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="website" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="NsID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ParentNsID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="SFID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="QID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="RecordType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Subsidary" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="SubsidaryName" type="string"/>		
			<element maxOccurs="1" minOccurs="0" name="paymentTokenEncrypted" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="paymentToken" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="billingType" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="currentNetARBalance" type="double"/>		
			<element maxOccurs="1" minOccurs="0" name="EventType" type="string"/>	
		    <element maxOccurs="1" minOccurs="0" name="SubsidaryObjectId" type="string"/>
		     <element maxOccurs="1" minOccurs="0" name="OfficeDivision" type="string"/>
		      <element maxOccurs="1" minOccurs="0" name="CostCentre" type="string"/>
		       <element maxOccurs="1" minOccurs="0" name="AffiliateCode" type="string"/>
		       <element maxOccurs="1" minOccurs="0" name="AccountStatus" type="string"/>	
					
	

			
    	</sequence>
    </complexType>

    <complexType name="AccountInfo">
    	<sequence>
    		<element name="AccountData" type="tns:Accountdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Account" type="tns:AccountInfo"/>
</schema>
