EG1.0.0/SF_NS_Integrations/Schemas/SalesforceSchemas/BillpayerSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BillpayerSchema" xmlns:tns="http://www.example.org/BillpayerSchema" elementFormDefault="qualified">

    <complexType name="BillPayerdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="NetSuite_Customer_ID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Parent_Account" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BillingStreet" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BillingCity" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BillingState" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BillingPostalCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BillingCountry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="AccountNumber" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Tax_Exempt" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="OM_BillPayer_ID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Credit_Card_Token" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Billing_Type" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="NsID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ParentNsID" type="string"/>
			
			<element maxOccurs="1" minOccurs="0" name="QID" type="string"/>
			
			<element maxOccurs="1" minOccurs="0" name="RecordType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Subsidary" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="CreditCardType" type="string"/>
			 <element maxOccurs="1" minOccurs="0" name="OfficeDivision" type="string"/>
		    <element maxOccurs="1" minOccurs="0" name="CostCentre" type="string"/>
		    <element maxOccurs="1" minOccurs="0" name="OMZoneRegion" type="string"/>	
			
    	</sequence>
    </complexType>

    <complexType name="BillPayerInfo">
    	<sequence>
    		<element name="BillPayerData" type="tns:BillPayerdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="BillPayer" type="tns:BillPayerInfo"/>

</schema>