EG1.0.0/SF_NS_Integrations/Schemas/SalesforceSchemas/CustomerDepositSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CustomerDepositSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/CustomerDepositSchema">

    <complexType name="CustomerDepositdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="SFID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="nsId" type="string" />
			<element maxOccurs="1" minOccurs="0" name="OrderManagerReportId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="OwnerId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="AccountId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PaymentTokenEncrypted" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="PaymentAuthorizationTokenEncrypted" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Amount" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="QueueId" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="AccountNetsuiteId" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="BillPayerNetsuiteId" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="SubsidiaryId" type="string"/>	
							
    	</sequence>
    </complexType>

    <complexType name="CustomerDepositInfo">
    	<sequence>
    		<element name="CustomerDepositData" type="tns:CustomerDepositdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="CustomerDeposit" type="tns:CustomerDepositInfo"/>
</schema>
