Opportunity_Integrations-BulkChange/Schemas/OtherSchemas/AccountExternalIdMapper.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1472737199924" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1472737199924">
  <xsd:complexType name="MapperInputType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="ExternalId" type="xsd:string"/>
      	<xsd:element name="ShippingCountry" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ShippingCity" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ShippingState" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ShippingZip" type="xsd:string" minOccurs="0"/>
			<xsd:element name="ShippingStreet" type="xsd:string" minOccurs="0"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MapperInput" tibex:source="bw.generalactivities.mapper" type="tns:MapperInputType"/>
</xsd:schema>
