EG1.0.0/SF_NS_Integrations/Schemas/MiniPayment/Minipayment_Data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Minipayment_Data" xmlns:tns="http://www.example.org/Minipayment_Data" elementFormDefault="qualified">
<complexType name="MiniPaymentdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="SFID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="nsId" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="OrderManagerReportId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="OwnerId" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="AccountId" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="PaymentTokenEncrypted" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="PaymentAuthorizationTokenEncrypted" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="Amount" type="double" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="QueueId" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="AccountNetsuiteId" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="BillPayerNetsuiteId" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="SubsidiaryId" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="SubsidiaryName" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="CreditCardType" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="Invoice_ID" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="Completed_In_Activation_Site__c" type="boolean" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="Payment_Amount__c" type="string" nillable='true'/>
			
			
							
    	</sequence>
    </complexType>

    <complexType name="MiniPaymentInfo">
    	<sequence>
    		<element name="MiniPaymentData" type="tns:MiniPaymentdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="MiniPayment" type="tns:MiniPaymentInfo"/>

</schema>