CasesIntegration/Schemas/SCSM/SCSM_INPUT.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SCSM_INPUT" elementFormDefault="qualified" targetNamespace="http://www.example.org/SCSM_INPUT">

 <complexType name="SCSM_INPUT">
    	<sequence>
    		<element maxOccurs="1" minOccurs="1" name="WorkItemType" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="TechnicalDescription" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="TroubleshootingSteps" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Title" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringSummary" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Prority" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringStatus" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Issue" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringOwner" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringCaseOwner" type="string"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="Attachments" type="tns:Attachments"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="Comments" type="tns:Comments"/>
    	</sequence>
 </complexType>

    <complexType name="Attachments">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Extension" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Size" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Bytes" type="string"/>
    	</sequence>
    </complexType>
	
	<complexType name="Comments">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Comment" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="EnteredBy" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="DisplayName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="IsPrivate" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="UserType" type="string"/>
    	</sequence>
    </complexType>	

    <element name="SCSM_INPUT" type="tns:SCSM_INPUT"/>




    <complexType name="SCSM_INPUTArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="SCSM_INPUT" type="tns:SCSM_INPUT"/>
    </sequence>
  </complexType>
    <element name="SCSM_INPUTArray"/>
    <complexType name="stringArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="string" type="string"/>
    </sequence>
  </complexType>
    <element name="stringArray" type="tns:stringArray"/>
</schema>
