CasesIntegration/Schemas/SCSM/SCSM_output.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SCSM_output" xmlns:tns="http://www.example.org/SCSM_output" elementFormDefault="qualified">


<complexType name="SCSM_OutputData">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Issue" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="State" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ErrorMessage" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="SCSM_OutputInfo">
    	<sequence>
    		<element name="SCSM_OutputData" type="tns:SCSM_OutputData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SCSM_Output" type="tns:SCSM_OutputData"/>



</schema>