ReportsIntegration/Schemas/OtherSchemas/CaseResultSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/CaseResultSchema" xmlns:tns="http://www.example.org/CaseResultSchema" elementFormDefault="qualified">

    <complexType name="CaseResultType">
    	<sequence>
    		<element name="OpportunityID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CaseID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="StatusFlag" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="StatusMessage" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="CaseResultListType">
    	<sequence>
    		<element name="CaseResultList" type="tns:CaseResultType"></element>
    	</sequence>
    </complexType>

    <element name="CaseResult" type="tns:CaseResultListType"></element>
</schema>