EagleView_MainFlow/Schemas/AllIDSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1477040475442" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1477040475442">
  <xsd:complexType name="AllUserID">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="SFID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="NSID" type="xsd:string"/>
      <xsd:element minOccurs="0" name="EVUID" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="UserAll" tibex:source="bw.generalactivities.mapper" type="tns:AllUserID"/>
</xsd:schema>
