EagleView_MainFlow/Schemas/AllIdsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AllIdsSchema" xmlns:tns="http://www.example.org/AllIdsSchema" elementFormDefault="qualified">
 <complexType name="AllIdsType">
    	<sequence>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="NSID" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="EVUID" type="string" minOccurs="0" maxOccurs="1"/>
    		
    		

    	</sequence>
    </complexType>

    <element name="AllIdsList" type="tns:AllIdsListType"/>


    <complexType name="AllIdsListType">
    	<sequence>
    		<element name="AllIds" type="tns:AllIdsType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>