EagleView_MainFlow/Schemas/OMUserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMUserSchema" xmlns:tns="http://www.example.org/OMUserSchema" elementFormDefault="qualified">
<complexType name="OMUserType">
    	<sequence>
    		<element name="EagleViewUserId" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
    		<element name="SalesForceUserId" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="NetSuiteId" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="FirstName" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="LastName" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="UserName" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
			<element name="Email" type="string" minOccurs="0" maxOccurs="1" nillable="true"/>
    	</sequence>
    </complexType>

    <element name="OMUserList" type="tns:OMUserListType"/>


    <complexType name="OMUserListType">
    	<sequence>
    		<element name="User" type="tns:OMUserType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
    </schema>