SF_NS_Integrations/Schemas/SalesforceSchemas/ContactSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFContactList"
	 targetNamespace="http://www.eagleview.com/SFContactList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFContactList" type="SFContactListType"/>
	<xs:complexType name="SFContactListType">
		<xs:sequence>
			<xs:element name="SFContact" type="SFContactType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFContactType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="SubsidiaryContactID" type="xs:string" minOccurs="0"/>
			<xs:element name="AccountId" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0" />
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="Phone" type="xs:string" minOccurs="0"/>
			<xs:element name="Mobile" type="xs:string" minOccurs="0"/>
			<xs:element name="HomePhone" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="Fax" type="xs:string" minOccurs="0"/>
			<xs:element name="Tiltle" type="xs:string" minOccurs="0"/>
			<xs:element name="AsstPhone" type="xs:string" minOccurs="0"/>
			<xs:element name="CreatedDate" type="xs:string" minOccurs="0"/>
			<xs:element name="nsId" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="Salutation" type="xs:string" minOccurs="0"/>
			<xs:element name="sfQueueId" type="xs:string" minOccurs="0"/>
			<xs:element name="Subsidiary" type="xs:string" minOccurs="0"/>
			<xs:element name="SubsidiaryName" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherState" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherCountry" type="xs:string" minOccurs="0"/>
			<xs:element name="MailingState" type="xs:string" minOccurs="0"/>
			<xs:element name="MailingCountry" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherCity" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherPostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherStreet" type="xs:string" minOccurs="0"/>
			<xs:element name="MailingStreet" type="xs:string" minOccurs="0"/>
			<xs:element name="MailingCity" type="xs:string" minOccurs="0"/>
			<xs:element name="MailingPostalCode" type="xs:string" minOccurs="0"/>
			<xs:element name="OrderManagerID" type="xs:string" minOccurs="0"/>
			<xs:element name="GreatPlainsID" type="xs:string" minOccurs="0"/>
			<xs:element name="OtherEmail" type="xs:string" minOccurs="0"/>
			<xs:element name="EventType" type="xs:string" minOccurs="0"/>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>