EG1.0.0/ReportsIntegration/Schemas/OrderManager/OMReportDataResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477476056402" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477476056402">
  <complexType name="OMReportDataElementType">
    <sequence>
    	<element maxOccurs="1" minOccurs="0" name="ReportId"
    		type="integer" />
    	<element maxOccurs="1" minOccurs="0" name="SalesForceId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="NetSuiteId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="OrgNodeId"
    		type="integer" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="OrgNodeSalesForceId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ProfileId"
    		type="integer" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="EagleViewUserId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0"
    		name="EagleViewUserSalesForceId" type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ProfileSalesForceId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="PrimaryProduct"
    		type="integer" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="DeliveryProduct"
    		type="integer" nillable="true" />
    	<element maxOccurs="unbounded" minOccurs="0" name="Addons"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ReportStatus"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ReportSubStatus"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0"
    		name="ProjectedDeliveryDate" type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="OrderPlacedDate"
    		type="string" nillable="true" />
    	<!-- <element maxOccurs="1" minOccurs="0" name="ApplicationSource" type="string" nillable="true" />  -->
    	<element maxOccurs="1" minOccurs="0" name="Address"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="City" type="string"
    		nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="State" type="string"
    		nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Zip" type="string"
    		nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Country"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Latitude"
    		type="double" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Longitude"
    		type="double" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="BuildingId"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ClaimNumber"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ClaimInfo"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="BillPayerId"
    		type="string" nillable="true" />
    	<element name="BillPayerSalesForceId" type="string"
    		maxOccurs="1" minOccurs="0" nillable="true">
    	</element>
    	<element maxOccurs="unbounded" minOccurs="0"
    		name="ReportProductApiModels" nillable="true">
    		<complexType>
    			<sequence>
    				<element maxOccurs="1" minOccurs="0"
    					name="ProductId" type="integer" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="ProductName" type="string" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="SalesPrice" type="double" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="InitialCost" type="double" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="PricingTierName" type="string" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="PricingTierType" type="string" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="PricingTierMinSize" type="integer" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="PricingTierMaxSize" type="integer" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="SalesForceProductId" type="string" nillable="true" />
    				<element name="DiscountCodes" type="string"
    					maxOccurs="1" minOccurs="0" nillable="true">
    				</element>
    			</sequence>
    		</complexType>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="InvoiceNeeded"
    		type="boolean" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="InvoiceType"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0"
    		name="CreditCardAuthorizationTransaction" nillable="true">
    		<complexType>
    			<sequence>
    				<element maxOccurs="1" minOccurs="0"
    					name="RequestID" type="string" nillable="true" />
    				<element maxOccurs="1" minOccurs="0"
    					name="RequestToken" type="string" nillable="true" />
    			</sequence>
    		</complexType>
    	</element>
    	<element maxOccurs="1" minOccurs="0"
    		name="ReportProductsChanged" type="boolean" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="DateOfLoss"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="CatID" type="string"
    		nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="InsuredName"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Assignment"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ImageSource"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="OriginalDocumentDate"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="AdjustmentReasonCode"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ReportDetail"
    		nillable="true">
    		<complexType>
    			<sequence>
    				<element maxOccurs="1" minOccurs="0" name="Facets"
    					type="integer" nillable="true" />
    				<element maxOccurs="1" minOccurs="0" name="Squares"
    					type="integer" nillable="true" />
    			</sequence>
    		</complexType>
    	</element>
    	<element maxOccurs="1" minOccurs="0" name="Division"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="ZoneRegion"
    		type="string" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="Policy" type="string"
    		nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="DoNotCharge"
    		type="boolean" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="AllowRedelivery"
    		type="boolean" nillable="true" />
    	<element maxOccurs="1" minOccurs="0" name="AccountManagerId"
    		type="integer" nillable="true" />
    	<element maxOccurs="1" minOccurs="0"
    		name="AccountManagerSalesForceId" type="string" nillable="true" />
    	<element name="MarketoCampaignId" type="string" maxOccurs="1"
    		minOccurs="0" nillable="true">
    	</element>
    	<element name="BulkOrderId" type="string" maxOccurs="1"
    		minOccurs="0" nillable="true">
    	</element>
    	<element name="Notes" type="string" maxOccurs="1" minOccurs="0"
    		nillable="true">
    	</element>
    	<element name="RelatedReportId" type="string" maxOccurs="1"
    		minOccurs="0" nillable="true">
    	</element>
    	<element name="BillingType" type="string" maxOccurs="1"
    		minOccurs="0" nillable="true">
    	</element>
    	<element name="CreditCardType" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="ReadyToSendDate" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="AdjustmentDate" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="InvoiceFormat" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="OverrideEmailAddresses" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="PONumber" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	<element name="SalesforceCaseNumber" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	
    	
    </sequence>
  </complexType>
  <element name="OMReportDataElement" type="tns:OMReportDataElementType" nillable="true"/>
</schema>
