EagleViewIntegrations/Schemas/AddToQueue.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/AddQueue" elementFormDefault="qualified" targetNamespace="http://www.example.org/AddQueue">

    <complexType name="AddQueueType">
    	<sequence>
    		<element name="RecordID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="RecordType" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusFlag" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SourceSystem" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="DestinationSystem" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="EventMessage" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="Recordsubtype" type="string" minOccurs="0" maxOccurs="1"/>

    	</sequence>
    </complexType>

    <element name="AddQueueList" type="tns:AddQueueListType"/>


    <complexType name="AddQueueListType">
    	<sequence>
    		<element name="AddQueue" type="tns:AddQueueType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
