EagleViewIntegrations/Schemas/OMSFBillingType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OMSFBillingType"
	 targetNamespace="http://www.eagleview.com/OMSFBillingType"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OMSFBillingTypeList" type="OMSFBillingTypeList"/>
	<xs:complexType name="OMSFBillingTypeList">
		<xs:sequence>
			<xs:element name="OMSFBillingTypeData" type="OMSFBillingTypeData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMSFBillingTypeData">
		<xs:sequence>
			<xs:element name="OMBillingType" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="SFBillingType" type="xs:string" minOccurs="0" nillable="true"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>