EagleViewIntegrations/Schemas/OppAddReasonCodes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppAdjReasonCodes"
	 targetNamespace="http://www.eagleview.com/OppAdjReasonCodes"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppAdjReasonCodesList" type="OppAdjReasonCodesList"/>
	<xs:complexType name="OppAdjReasonCodesList">
		<xs:sequence>
			<xs:element name="OppAdjReasonCodesData" type="OppAdjReasonCodesData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppAdjReasonCodesData">
		<xs:sequence>
			<xs:element name="SFOppAdjReasonCodes" type="xs:string" minOccurs="0"/>
			<xs:element name="NSOppAdjReasonCodes" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>