EagleViewIntegrations/Schemas/OppCreditCardType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppCreditCardType"
	 targetNamespace="http://www.eagleview.com/OppCreditCardType"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppCreditCardTypeList" type="OppCreditCardTypeList"/>
	<xs:complexType name="OppCreditCardTypeList">
		<xs:sequence>
			<xs:element name="OppCreditCardTypeData" type="OppCreditCardTypeData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppCreditCardTypeData">
		<xs:sequence>
			<xs:element name="SFOppCreditCard" type="xs:string" minOccurs="0"/>
			<xs:element name="NSOppCreditCard" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
