EagleViewIntegrations/Schemas/OppCommissionPartner.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppCommissonPartner"
	 targetNamespace="http://www.eagleview.com/OppCommissonPartner"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppCommissonPartnerList" type="OppCommissonPartnerList"/>
	<xs:complexType name="OppCommissonPartnerList">
		<xs:sequence>
			<xs:element name="OppCommissonPartnerData" type="OppCommissonPartnerData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppCommissonPartnerData">
		<xs:sequence>
			<xs:element name="SFCommissonPartner" type="xs:string" minOccurs="0"/>
			<xs:element name="NSCommissonPartner" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
