EagleViewIntegrations/Schemas/OppPricingTierType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppPricingTierType"
	 targetNamespace="http://www.eagleview.com/OppPricingTierType"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppPricingTierTypeList" type="OppPricingTierTypeList"/>
	<xs:complexType name="OppPricingTierTypeList">
		<xs:sequence>
			<xs:element name="OppPricingTierTypeData" type="OppPricingTierTypeData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppPricingTierTypeData">
		<xs:sequence>
			<xs:element name="SFOppPricingTier" type="xs:string" minOccurs="0"/>
			<xs:element name="NSOppPricingTier" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>