EagleViewIntegrations/Schemas/OppSubsidary.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/Subsidary"
	 targetNamespace="http://www.eagleview.com/Subsidary"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SubsidaryList" type="SubsidaryList"/>
	<xs:complexType name="SubsidaryList">
		<xs:sequence>
			<xs:element name="SubsidaryData" type="SubsidaryData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SubsidaryData">
		<xs:sequence>
			<xs:element name="SFSubsidary" type="xs:string" minOccurs="0"/>
			<xs:element name="NSSubsidary" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>