EagleViewIntegrations/Schemas/SFNSRegionList.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFNSRegionList"
	 targetNamespace="http://www.eagleview.com/SFNSRegionList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SalesRegionList" type="SalesRegionList"/>
	<xs:complexType name="SalesRegionList">
		<xs:sequence>
			<xs:element name="SalesRegionData" type="SalesRegionData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SalesRegionData">
		<xs:sequence>
			<xs:element name="SFRegionType" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="NSRegionType" type="xs:string" minOccurs="0" nillable="true"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>