EG1.0.0/BulkMainFlow/Schemas/NsQueueDataMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NsQueueDataMapper" xmlns:tns="http://www.example.org/NsQueueDataMapper" elementFormDefault="qualified">
<complexType name="NSQueueType">
    	<sequence>
    		<element name="QueueInternalID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="InternalID" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="NSQueueList" type="tns:NSQueueListType"/>


    <complexType name="NSQueueListType">
    	<sequence>
    		<element name="NSQueue" type="tns:NSQueueType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
    </schema>