EG1.0.0/CasesIntegration/Schemas/SCSM/SCSMINPUTTest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SCSMINPUTTest" xmlns:tns="http://www.example.org/SCSMINPUTTest" elementFormDefault="qualified">

 <complexType name="SCSMINPUTTestinfo">
    	<sequence>
    	<element maxOccurs="1" minOccurs="0" name="SFID" type="string" nillable="true">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Queue_ID" type="string" nillable="true">
    		</element>
    		<element maxOccurs="1" minOccurs="1" name="WorkItemType" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="TroubleshootingSteps" type="string" nillable="true">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Title" type="string" nillable="true">
    		</element>
            <element maxOccurs="1" minOccurs="0" name="TechnicalDescription" type="string" nillable="true">
    		</element>
            <element maxOccurs="1" minOccurs="0" name="EngineeringSummary" type="string" nillable="true">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Priority" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringStatus" type="string" nillable="true">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="Issue" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringOwner" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="EngineeringCaseOwner" type="string"/>
    		<element maxOccurs="unbounded" minOccurs="0" name="Attachments" type="tns:Attachments" />
    		<element maxOccurs="unbounded" minOccurs="0" name="Comments" type="tns:Comments" />
    	</sequence>
 </complexType>

    <complexType name="Attachments">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Name" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="Description" type="string" nillable="true"/>
			<element maxOccurs="1" minOccurs="0" name="Extension" type="string" nillable="true"/>
			<element maxOccurs="1" minOccurs="0" name="Size" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="Bytes" type="string" nillable="false"/>
    	</sequence>
    </complexType>
	
	<complexType name="Comments">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Comment" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="EnteredBy" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="DisplayName" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="IsPrivate" type="string" nillable="false"/>
			<element maxOccurs="1" minOccurs="0" name="UserType" type="string" nillable="false"/>
    	</sequence>
    </complexType>	

    <element name="SCSMINPUTTest" type="tns:SCSMINPUTTestinfo"/>
    <complexType name="SCSMINPUTTest">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="SCSMINPUTTestinfo" type="tns:SCSMINPUTTest"/>
    </sequence>
  </complexType>

</schema>