EG1.0.0/CasesIntegration/Schemas/SCSM/SCSM_Flag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SCSM_Flag" xmlns:tns="http://www.example.org/SCSM_Flag" elementFormDefault="qualified">


<complexType name="SCSM_FlagData">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Issue" type="string"/>	
    		<element maxOccurs="1" minOccurs="0" name="State" type="string"/>	
    	</sequence>
    </complexType>

    <complexType name="SCSM_FlagInfo">
    	<sequence>
    		<element name="SCSM_FlagData" type="tns:SCSM_FlagData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SCSM_Flag" type="tns:SCSM_FlagInfo"/>





</schema>