EG1.0.0/CasesIntegration/Schemas/SCSM/SCSMGet.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SCSMGet" xmlns:tns="http://www.example.org/SCSMGet" elementFormDefault="qualified">

<complexType name="SCSMElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="WorkItemType" type="integer" />
      <element maxOccurs="1" minOccurs="0" name="WorkItemSubType" type="integer" />
      <element maxOccurs="1" minOccurs="0" name="TechnicalDescription" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="TroubleshootingSteps" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="EngineeringSummary" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Priority" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EngineeringStatus" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Issue" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EngineeringOwner" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="EngineeringCaseOwner" type="string"/>
      <element maxOccurs="unbounded" minOccurs="0" name="Attachments">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Id" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="Description" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="Extension" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="Size" type="integer" />
            <element maxOccurs="1" minOccurs="0" name="Bytes" type="string" />
            <element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string" />
            <element maxOccurs="1" minOccurs="0" name="LastModified" type="string" />
            <element maxOccurs="1" minOccurs="0" name="IsAddedThroughAPI" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="unbounded" minOccurs="0" name="Comments">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="Id" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="Comment" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="EnteredBy" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="IsPrivate" type="boolean" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="UserType" type="integer" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="LastModified" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="EnteredDateLocal" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="IsAddedThroughAPI" type="string" nillable="true"/> 
            </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SCSMElement" type="tns:SCSMElementType"/>

</schema>