EG1.0.0/CasesIntegration/Schemas/SCSM/SFAttachment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFAttachment" xmlns:tns="http://www.example.org/SFAttachment" elementFormDefault="qualified">
<complexType name="SFAttachmentData">
    	<sequence>
    				
    		<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Extension" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Size" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="Bytes" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="LastModified" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="SFAttachmentInfo">
    	<sequence>
    		<element name="SFAttachmentData" type="tns:SFAttachmentData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    <element name="SFAttachment" type="tns:SFAttachmentInfo"/>
</schema>