EG1.0.0/CasesIntegration/Schemas/SCSM/SFComment.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFComment" xmlns:tns="http://www.example.org/SFComment" elementFormDefault="qualified">

<complexType name="SFCommentData">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Comment" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="EnteredBy" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="EnteredDate" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="IsPrivate" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="UserType" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="LastModified" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="SFCommentInfo">
    	<sequence>
    		<element name="SFCommentData" type="tns:SFCommentData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFComment" type="tns:SFCommentInfo"/>

</schema>