EG1.0.0/CasesIntegration/Schemas/SCSM/SFData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFData" xmlns:tns="http://www.example.org/SFData" elementFormDefault="qualified">


<complexType name="SFDataData">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Parent_ID" type="string"/>		
    		<element maxOccurs="1" minOccurs="0" name="Comment" type="string"/>
    		<element name="parent_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="SF_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="Parent_Integration_Timestamp" type="string" maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="Child_Integration_Timestamp" type="string" maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="Parent_Issue" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="SFDataInfo">
    	<sequence>
    		<element name="SFDataData" type="tns:SFDataData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFData" type="tns:SFDataInfo"/>


</schema>