EG1.0.0/CasesIntegration/Schemas/SCSM/SFValidate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFValidate" xmlns:tns="http://www.example.org/SFValidate" elementFormDefault="qualified">

  <complexType name="SFValidateData">
    	<sequence>
    		<element name="Comment_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="Comment_Created_Time" type="dateTime" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="parent_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="SF_ID" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    		<element name="Parent_Integration_Timestamp" type="string" maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="Child_Integration_Timestamp" type="string" maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="Created_BY_Name" type="string" maxOccurs="1" minOccurs="0" nillable="true"></element>
    	</sequence>
    </complexType>

    <complexType name="SFValidateDataInfo">
    	<sequence>
    		<element name="SFValidateData" type="tns:SFValidateData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFValidateData" type="tns:SFValidateDataInfo"/>
    </schema>