Opportunity_Integrations/Service Descriptors/communicationTypes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:generalCommTyp="urn:types.communication_2015_1.general.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:types.communication_2015_1.general.webservices.netsuite.com">
  <!--NoteDirection/start-->
  <simpleType name="NoteDirection">
    <restriction base="xsd:string">
      <enumeration value="_incoming"/>
      <enumeration value="_outgoing"/>
    </restriction>
  </simpleType>
  <!--NoteDirection/end-->
  <simpleType name="MessageMessageType">
    <restriction base="xsd:string">
      <enumeration value="_email"/>
      <enumeration value="_emailedReport"/>
      <enumeration value="_fax"/>
      <enumeration value="_pdf"/>
      <enumeration value="_print"/>
    </restriction>
  </simpleType>
</schema>
