EG1.0.0/EagleView_MainFlow/Schemas/OMSFIDSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1477030027695" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1477030027695">
  <xsd:complexType name="OmSfUid">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="OMuserId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="SFUserId" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Email" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OmsfuserIDschema" tibex:source="bw.generalactivities.mapper" type="tns:OmSfUid"/>
</xsd:schema>
