EG1.0.0/EagleView_MainFlow/Schemas/SfQueueDataMapper.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SfQueueDataMapper" elementFormDefault="qualified" targetNamespace="http://www.example.org/SfQueueDataMapper">

    <complexType name="SFQueueType">
    	<sequence>
    		<element name="QueueID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="RecordID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="RecordType" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusFlag" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="Subsidary" type="string" minOccurs="0" maxOccurs="1"/>
    		
    	</sequence>
    </complexType>

    <element name="SFQueueList" type="tns:SFQueueListType"/>


    <complexType name="SFQueueListType">
    	<sequence>
    		<element name="SFQueue" type="tns:SFQueueType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
