EG1.0.0/EagleView_MainFlow/Schemas/UserSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/UserSchema" xmlns:tns="http://www.example.org/UserSchema" elementFormDefault="qualified">
<complexType name="UserType">
    	<sequence>
    		<element name="ID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="UserName" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="EagleView_User_ID__c" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="NetSuite_Id__c" type="string" minOccurs="0" maxOccurs="1"/>
			<element name="Email" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="UserList" type="tns:UserListType"/>


    <complexType name="UserListType">
    	<sequence>
    		<element name="User" type="tns:UserType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
    </schema>