OM_SF_Integrations/Schemas/DepositSubSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477897662298" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477897662298">
  <complexType name="DepositSubSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="AccountDepositId" type="integer" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="integer" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Amount" type="integer" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="DateCreated" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="DateUpdated" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="IsMonthlyPayment" type="boolean" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="PurchaseOrderNumber" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="DepositQueueID" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardAuthorizationTransaction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="RequestID" type="string" nillable="true"/>
            <element maxOccurs="1" minOccurs="0" name="RequestToken" type="string" nillable="true"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerSalesForceId" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="DepositSubSchemaElement" type="tns:DepositSubSchemaElementType"/>
</schema>
