OM_SF_Integrations/Schemas/DepositSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/DepositSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/DepositSchema">

    <complexType name="Depositdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="AccountDepositId" type="integer" />
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="integer" />
      <element maxOccurs="1" minOccurs="0" name="Amount" type="double" />
      <element maxOccurs="1" minOccurs="0" name="DateCreated" type="string" />
      <element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="string" />
      <element maxOccurs="1" minOccurs="0" name="DateUpdated" type="string" />
      <element maxOccurs="1" minOccurs="0" name="IsMonthlyPayment" type="boolean" />
      <element maxOccurs="1" minOccurs="0" name="PurchaseOrderNumber" type="string" />
<!-- <element maxOccurs="1" minOccurs="0" name="DepositQueueID" type="integer" nillable="true"/> -->
     <!--  <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="string" nillable="true"/>  -->
     <!--  <element maxOccurs="1" minOccurs="0" name="OrgNodeAccountId" type="string" nillable="true"/>-->
      <element maxOccurs="1" minOccurs="0" name="CreditCardAuthorizationTransaction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="RequestID" type="string" />
            <element maxOccurs="1" minOccurs="0" name="RequestToken" type="string" />
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string" />
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" />
      <!--  <element maxOccurs="1" minOccurs="0" name="BillPayerSalesForceId" type="string" /> -->
  	  </sequence>
    </complexType>

    <complexType name="DepositInfo">
    	<sequence>
    		<element name="DepositData" type="tns:Depositdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Deposit" type="tns:DepositInfo"/>
</schema>
