OM_SF_Integrations/Schemas/OMAccountSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/OMAccountSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/OMAccountSchema">
  <complexType name="OMAccountType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string" />
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" />
      <element maxOccurs="1" minOccurs="0" name="ParentOrgNodeId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesRegion" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountManager" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CustomerIndustry" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="IsActive" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CompanyId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountManagerId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BusinessSegment" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastUpdated" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastModifiedBy" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillingType" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="PricingLevel" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="changeQueueId" type="string" />
      <element maxOccurs="1" minOccurs="0" name="ObjectType" type="string" />
    </sequence>
  </complexType>
  <element name="OMAccount" type="tns:OMAccountType"/>
    <complexType name="OMAccountArray">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="OMAccount" type="tns:OMAccountType"/>
    </sequence>
  </complexType>
    <element name="OMAccountArray" type="tns:OMAccountArray"/>
</schema>
