OM_SF_Integrations/Schemas/OMBillPayerArrayResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1476786659339" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1476786659339">
  <complexType name="OMBillPayerArrayElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="RootOrgNodeId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Company" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BillingType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardToken" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="changeQueueId" type="string" />
      <element maxOccurs="1" minOccurs="0" name="AccountNumber" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardType" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectType" type="string" nillable="true"/>
       <element maxOccurs="1" minOccurs="0" name="Division" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Region" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CostCenter" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Email" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesRegion" type="string" nillable="true"/>
      
    </sequence>
  </complexType>
  <element name="OMBillPayerArrayElement" type="tns:OMBillPayerArrayElementType"/>
  <complexType name="OMBillPayerArrayElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMBillPayerArrayElement"/>
    </sequence>
  </complexType>
  <element name="OMBillPayerArrayElementArray" type="tns:OMBillPayerArrayElementArrayType"/>
</schema>
