OM_SF_Integrations/Schemas/OMBillPayerArrayResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1476786659339" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1476786659339">
  <complexType name="OMBillPayerArrayElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="RootOrgNodeId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BillingType" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardToken" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="changeQueueId" type="string" />
    </sequence>
  </complexType>
  <element name="OMBillPayerArrayElement" type="tns:OMBillPayerArrayElementType"/>
  <complexType name="OMBillPayerArrayElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMBillPayerArrayElement"/>
    </sequence>
  </complexType>
  <element name="OMBillPayerArrayElementArray" type="tns:OMBillPayerArrayElementArrayType"/>
</schema>
