OM_SF_Integrations/Schemas/OMDeposit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMDeposit" xmlns:tns="http://www.example.org/OMDeposit" elementFormDefault="qualified">
<complexType name="OMDepositType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ReportID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="SalesforceOpportunityID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="NSID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="SalesforceUserID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="OrgNodeAccountID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="AuthToken" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="AuthAmount" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="DepositQueueID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="BillPayerSalesforceID" type="string">
    		</element>
			<element  name="CreditCardAuthorizationTransaction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="RequestID" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="RequestToken" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="CreditCardType" type="string">
    		</element>
      
    	</sequence>
    </complexType>
	<complexType name="OMDepositListType">
    	<sequence>
    		<element name="OMDepositList"
    			type="tns:OMDepositType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="OMDeposit"
    	type="tns:OMDepositListType">
    </element>
</schema>