OM_SF_Integrations/Schemas/OMProfileSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OMProfileList"
	 targetNamespace="http://www.eagleview.com/OMProfileList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OMProfileList" type="OMProfileListType"/>
	<xs:complexType name="OMProfileListType">
		<xs:sequence>
			<xs:element name="OMProfile" type="OMProfileType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMProfileType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="NSId" type="xs:string" minOccurs="0"/>
			<xs:element name="ProfileId" type="xs:string" minOccurs="0"/>
			<xs:element name="LastName" type="xs:string" minOccurs="0"/>
			<xs:element name="FirstName" type="xs:string" minOccurs="0"/>
			<xs:element name="Phone" type="xs:string" minOccurs="0"/>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="Fax" type="xs:string" minOccurs="0"/>
			<xs:element name="DefaultOrgNodeId" type="xs:string" minOccurs="0"/>
			<xs:element name="LastModifiedBy" type="xs:string" minOccurs="0"/>
			<xs:element name="LastUpdated" type="xs:string" minOccurs="0"/>
			<xs:element name="CustomerNotes" type="xs:string" minOccurs="0"/>
			<xs:element name="PricingLevel" type="xs:string" minOccurs="0"/>
			<xs:element name="GreatPlainsId" type="xs:string" minOccurs="0"/>
			<xs:element name="IsActive" type="xs:string" minOccurs="0"/>
			<xs:element name="ObjectId" type="xs:string" minOccurs="0"/>
			<xs:element name="BillingType" type="xs:string" minOccurs="0"/>
			<xs:element name="OptOutCommunications" type="xs:string" minOccurs="0"/>
			<xs:element name="Address" type="xs:string" minOccurs="0"/>
			<xs:element name="Address2" type="xs:string" minOccurs="0"/>
			<xs:element name="State" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="Zip" type="xs:string" minOccurs="0"/>
			<xs:element name="Country" type="xs:string" minOccurs="0"/>	
			<xs:element name="MarketoCampaignId" type="xs:string" minOccurs="0"/>	
			<xs:element name="RootOrgNodeId" type="xs:string" minOccurs="0"/>	
			<xs:element name="RootOrgNodeSalesForceId" type="xs:string" minOccurs="0"/>	
			<xs:element name="Division" type="xs:string" minOccurs="0"/>	
			<xs:element name="Region" type="xs:string" minOccurs="0"/>	
			<xs:element name="CostCenter" type="xs:string" minOccurs="0"/>
			<xs:element name="Company" type="xs:string" minOccurs="0"/>		
		</xs:sequence>
	</xs:complexType>
</xs:schema>