OM_SF_Integrations/Schemas/OMQueueSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMQueueDataMapper" xmlns:tns="http://www.example.org/OMQueueDataMapper" elementFormDefault="qualified">

	<complexType name="OMQueueElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Id" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreatedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="UpdatedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Message" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="ChangeQueueItemFetchedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AssociatedObjectFetchedDate" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="OMQueueElement" type="tns:OMQueueElementType"/>
  <complexType name="OMQueueElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMQueueElement"/>
    </sequence>
  </complexType>
  <element name="OMQueueElementArray" type="tns:OMQueueElementArrayType"/>
</schema>