OM_SF_Integrations/Schemas/OMReportSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OMReportList"
	 targetNamespace="http://www.eagleview.com/OMReportList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OMReportList" type="OMReportListType"/>
	<xs:complexType name="OMReportListType">
		<xs:sequence>
			<xs:element name="OMReport" type="OMReportType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMReportType">
		<xs:sequence>
		    <xs:element name="ReportId" type="xs:string" minOccurs="0"/>
		    <xs:element name="OrgNodeId" type="xs:string" minOccurs="0"/>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="NSId" type="xs:string" minOccurs="0"/>
			<xs:element name="ProfileId" type="xs:string" minOccurs="0"/>
			<xs:element name="PrimaryProduct" type="xs:string" minOccurs="0"/>
			<xs:element name="DeliveryProduct" type="xs:string" minOccurs="0"/>
			<xs:element name="Addons" type="xs:string" minOccurs="0"/>
			<xs:element name="ReportStatus" type="xs:string" minOccurs="0"/>
			<xs:element name="OrderPlacedDate" type="xs:string" minOccurs="0"/>
			<xs:element name="ApplicationSource" type="xs:string" minOccurs="0"/>
			<xs:element name="ProjectedDeliveryDate" type="xs:string" minOccurs="0"/>
			<xs:element name="Address" type="xs:string" minOccurs="0"/>
			<xs:element name="City" type="xs:string" minOccurs="0"/>
			<xs:element name="State" type="xs:string" minOccurs="0"/>
			<xs:element name="Zip" type="xs:string" minOccurs="0"/>
			<xs:element name="Latitude" type="xs:string" minOccurs="0"/>
			<xs:element name="Longitude" type="xs:string" minOccurs="0"/>
			<xs:element name="BuildingId" type="xs:string" minOccurs="0"/>
			<xs:element name="ClaimNumber" type="xs:string" minOccurs="0"/>
			<xs:element name="ClaimInfo" type="xs:string" minOccurs="0"/>
			<xs:element name="BillPayerId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>