OM_SF_Integrations/Schemas/QueueUpdateMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/QueueUpdateMapper" xmlns:tns="http://www.example.org/QueueUpdateMapper" elementFormDefault="qualified">


    <complexType name="QueueResultType">
    	<sequence>
    	    <element name="QueueId" type="string" minOccurs="0" maxOccurs="1"/>
       	</sequence>
    </complexType>

    <element name="QueueResultList" type="tns:QueueResultListType"/>


    <complexType name="QueueResultListType">
    	<sequence>
    		<element name="QueueResult" type="tns:QueueResultType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
