OM_SF_Integrations/Schemas/ReportStatusResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1479015575331" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1479015575331">
  <complexType name="ReportStatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ReportId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="TransactionMessage" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountAmount" type="double" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardAmount" type="double" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="TaxAmount" type="double" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="InvoiceAmount" type="double" nillable="true"/>
     </sequence>
  </complexType>
  <element name="ReportStatusElement" type="tns:ReportStatusElementType"/>
</schema>
