OM_SF_Integrations/Schemas/ReportStatusSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ReportStatusSchema" xmlns:tns="http://www.example.org/ReportStatusSchema" elementFormDefault="qualified">

    <complexType name="Report">
    	<sequence>
    		<element name="ID" type="string" maxOccurs="1" 	minOccurs="0"></element>
    		<element name="Status" maxOccurs="1" minOccurs="0"  type="string" nillable="true"/>
    		<element name="TransactionMessage" maxOccurs="1" minOccurs="0"  type="string" nillable="true"/>
     		 <element name="CreditCardAmount" maxOccurs="1" minOccurs="0"  type="double" nillable="true"/>
      		<element name="TaxAmount" maxOccurs="1" minOccurs="0"  type="double" nillable="true"/>
      		<element name="AccountAmount" maxOccurs="1" minOccurs="0"  type="double" nillable="true"/>
      		<element name="InvoiceAmount" maxOccurs="1" minOccurs="0"  type="double" nillable="true"/>
      		 <element name="NetSuiteCreditMemoId" maxOccurs="1" minOccurs="0"  type="string" nillable="true"/>
      		  <element name="CreditMemo" maxOccurs="1" minOccurs="0"  type="boolean" nillable="true"/>
      		  <element name="BillingType" maxOccurs="1" minOccurs="0"  type="string" nillable="true"/> 
    	</sequence>
    </complexType>

    <complexType name="ReportStatus">
    	<sequence>
    		<element name="NewElement" type="tns:Report"></element>
    	</sequence>
    </complexType>


    <element name="Report" type="tns:ReportStatus"></element>
    
    <element name="ReportStatus" type="tns:ReportStatus"></element>
</schema>