OM_SF_Integrations/Schemas/sampleResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475290491956" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475290491956">
  <complexType name="sampleElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ProfileId" type="integer"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="DefaultOrgNodeId" type="integer"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastUpdated" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastModifiedBy" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Fax" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Email" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="IsActive" type="boolean"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="GreatPlainsId" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="OptOutCommunications" type="boolean"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="PricingLevel" type="integer"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CustomerNotes" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="GUID" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AffiliateCode" type="string"  nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="MarketoCampaignId" type="string"  nillable="true"/>
    </sequence>
  </complexType>
  <element name="sampleElement" type="tns:sampleElementType"/>
</schema>
