OM_SF_Integrations/Schemas/TestReportResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475141460088" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475141460088">
  <complexType name="TestReportElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ReportId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="ProfileId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="PrimaryProduct" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="DeliveryProduct" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="Addons" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ReportStatus" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ProjectedDeliveryDate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="OrderPlacedDate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ApplicationSource" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Latitude" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="Longitude" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="BuildingId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ClaimNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ClaimInfo" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string"/>
    </sequence>
  </complexType>
  <element name="TestReportElement" type="tns:TestReportElementType"/>
</schema>
