EG1.0.0/ReportsSubscriberIntegration/Schemas/OtherSchemas/AccountResultMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AccountResultMapper" xmlns:tns="http://www.example.org/AccountResultMapper" elementFormDefault="qualified">


    <complexType name="AccountResultType">
    	<sequence>
    	    <element name="OrgNodeID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusMessage" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="AccountResultList" type="tns:AccountResultListType"/>


    <complexType name="AccountResultListType">
    	<sequence>
    		<element name="AccountResult" type="tns:AccountResultType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
