EG1.0.0/ReportsSubscriberIntegration/Schemas/OtherSchemas/MailSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Mail" xmlns:tns="http://www.example.org/Mail" elementFormDefault="qualified">

    <complexType name="MailType">
    	<sequence>
    		
    		<element name="Subject" type="string" minOccurs="0"></element>
			<element name="Body" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="MailListType">
    	<sequence>
    		<element name="Mail" type="tns:MailType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="MailList" type="tns:MailListType"></element>
</schema>