EG1.0.0/ReportsSubscriberIntegration/Schemas/OtherSchemas/PricebookEntrySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/PricebookEntrySchema" xmlns:tns="http://www.example.org/PricebookEntrySchema" elementFormDefault="qualified">

    <complexType name="PricebookEntryType">
    	<sequence>
    		<element name="Product2Id" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="PricebookEntryId" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="PricebookListType">
    	<sequence>
    		<element name="PricebookList"
    			type="tns:PricebookEntryType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="PricebookEntry" type="tns:PricebookListType"></element>
</schema>