EG1.0.0/ReportsSubscriberIntegration/Schemas/OtherSchemas/ResultSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ResultSchema" xmlns:tns="http://www.example.org/ResultSchema" elementFormDefault="qualified">

    <complexType name="ResultType">
    	<sequence>
    		<element name="OMQueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="OMReportID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFOpportunityID" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="ResultListType">
    	<sequence>
    		<element name="ResultList" type="tns:ResultType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Result" type="tns:ResultListType"></element>
</schema>