EG1.0.0/ReportsSubscriberIntegration/Schemas/OtherSchemas/SFQueueSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFQueueSchema" xmlns:tns="http://www.example.org/SFQueueSchema" elementFormDefault="qualified">

    <complexType name="SFQueueType">
    	<sequence>
    		<element name="QueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="RecordID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CreatedDate" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="StatusFlag" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="StatusMessage" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="SFQueueListType">
    	<sequence>
    		<element name="SFQueueList" type="tns:SFQueueType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFQueue" type="tns:SFQueueListType"></element>
</schema>