EG1.0.0/OM_SF_Integrations/Schemas/AccountOwnerSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475632710908" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475632710908">
  <complexType name="AccountOwnerSchemaType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="EagleViewUserId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceUserId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="UserName" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Email" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="AccountOwnerSchema" type="tns:AccountOwnerSchemaType"/>
</schema>
