EG1.0.0/OM_SF_Integrations/Schemas/CustomerDepositResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477390413492" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477390413492">
  <complexType name="CustomerDepositElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="AccountDepositId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="Amount" type="double"/>
      <element maxOccurs="1" minOccurs="0" name="DateCreated" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="TransactionStatus" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="DateUpdated" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="IsMonthlyPayment" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="PurchaseOrderNumber" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="OrgNodeAccountId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerAccountId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardAuthorizationTransaction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="RequestID" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="RequestToken" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string"/>
    </sequence>
  </complexType>
  <element name="CustomerDepositElement" type="tns:CustomerDepositElementType"/>
</schema>
