EG1.0.0/OM_SF_Integrations/Schemas/DepositStatusSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1478865723558" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1478865723558">
  <xsd:complexType name="DepositType">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="Status" type="xsd:string"/>
      <xsd:element minOccurs="0" name="Id" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="Deposit" tibex:source="bw.generalactivities.mapper" type="tns:DepositType"/>
</xsd:schema>
