EG1.0.0/OM_SF_Integrations/Schemas/DepositSubSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477897662298" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477897662298">
  <complexType name="DepositInfo">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="AccountDepositId" nillable="true" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" nillable="true" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="Amount" nillable="true" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="DateCreated" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="TransactionStatus" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="DateUpdated" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="IsMonthlyPayment" nillable="true" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="PurchaseOrderNumber" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="DepositQueueID" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardAuthorizationTransaction">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="RequestID" nillable="true" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="RequestToken" nillable="true" type="string"/>
          </sequence>
        </complexType>
      </element>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" nillable="true" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerSalesForceId" nillable="true" type="string"/>
    </sequence>
  </complexType>
  <element name="DepositSubSchemaElement" type="tns:DepositInfo"/>
</schema>
