EG1.0.0/OM_SF_Integrations/Schemas/OMAccount.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/OMAccount" elementFormDefault="qualified" targetNamespace="http://www.example.org/OMAccount">
  <element name="OMAccountData">
    <complexType>
      <sequence>
        <element type="string" name="AccountManager" />
        <element type="string" name="AccountManagerId"/>
        <element type="string" name="BillPayerId"/>
        <element type="string" name="BillingType"/>
        <element type="string" name="BusinessSegment"/>
        <element type="string" name="CompanyId"/>
        <element type="string" name="CustomerIndustry"/>
        <element type="string" name="IsActive"/>
        <element type="string" name="LastModifiedBy" nillable="true"/>
		 <element type="string" name="OrgNodeId"/>
        <element type="string" name="ParentOrgNodeId"/>
        <element type="string" name="PricingLevel"/>
		<element type="string" name="LastUpdated"/>
		<element type="string" name="NetSuiteId" nillable="true"/>
		<element type="string" name="SalesForceId" nillable="true"/>
		<element type="string" name="SalesRegion"/>
		<element type="string" name="Name" nillable="true"/>
	</sequence>
    </complexType>
  </element>
</schema>