EG1.0.0/OM_SF_Integrations/Schemas/OMBIillPayerResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475838662550" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475838662550">
  <complexType name="OMBIillPayerElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="RootOrgNodeId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Company" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillingType" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardToken" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountNumber" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CreditCardType" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Division" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Region" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CostCenter" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="OMBIillPayerElement" type="tns:OMBIillPayerElementType"/>
</schema>
