EG1.0.0/OM_SF_Integrations/Schemas/OMContactUpdateResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1478693884972" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1478693884972">
  <complexType name="OMContactUpdateType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="ProfileId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="FirstName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="LastName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Fax" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Email" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="IsActive" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="OptOutCommunications" type="boolean"/>
      <element maxOccurs="1" minOccurs="0" name="CustomerNotes" type="string"/>
    </sequence>
  </complexType>
  <element name="OMContactUpdate" type="tns:OMContactUpdateType"/>
</schema>
