EG1.0.0/OM_SF_Integrations/Schemas/OMProductSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OMProductList"
	 targetNamespace="http://www.eagleview.com/OMProductList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OMProductList" type="OMProductListType"/>
	<xs:complexType name="OMProductListType">
		<xs:sequence>
			<xs:element name="OMProduct" type="OMProductType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMProductType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="NSId" type="xs:string" minOccurs="0"/>
			<xs:element name="ProdId" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>
			<xs:element name="id" type="xs:string" minOccurs="0"/>	
		</xs:sequence>
	</xs:complexType>
</xs:schema>