EG1.0.0/OM_SF_Integrations/Schemas/OMProductCreateSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OMProductCreateList"
	 targetNamespace="http://www.eagleview.com/OMProductCreateList"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OMProductCreateList" type="OMProductCreateListType"/>
	<xs:complexType name="OMProductCreateListType">
		<xs:sequence>
			<xs:element name="OMProductCreate" type="OMProductCreateType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OMProductCreateType">
		<xs:sequence>
			<xs:element name="SalesForceUserId" type="xs:string" minOccurs="0"/>
			<xs:element name="NetSuiteId" type="xs:string" minOccurs="0"/>
			<xs:element name="Name" type="xs:string" minOccurs="0"/>
			<xs:element name="Description" type="xs:string" minOccurs="0"/>	
		</xs:sequence>
	</xs:complexType>
</xs:schema>