EG1.0.0/OM_SF_Integrations/Schemas/OrderManagerAccountResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475325911063" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475325911063">
  <complexType name="OrderManagerAccountElementType">
    <sequence>
     <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesForceId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="NetSuiteId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="ParentOrgNodeId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="SalesRegion" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountManager" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CustomerIndustry" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="IsActive" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CompanyId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AccountManagerId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BusinessSegment" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillPayerId" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastUpdated" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="LastModifiedBy" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="BillingType" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="PricingLevel" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Division" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Region" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="CostCenter" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="OrderManagerAccountElement" type="tns:OrderManagerAccountElementType"/>
</schema>
