EG1.0.0/OM_SF_Integrations/Schemas/OrgNodeUpdateResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1478602717044" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1478602717044">
  <complexType name="OrgNodeUpdateType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="OrgNodeId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="SalesRegion" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CustomerIndustry" type="string"/>
       <element maxOccurs="1" minOccurs="0" name="AccountManagerName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="BusinessSegment" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address1" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="City" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="State" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Country" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>      
    </sequence>
  </complexType>
  <element name="OrgNodeUpdate" type="tns:OrgNodeUpdateType"/>
</schema>
