EG1.0.0/OM_SF_Integrations/Schemas/SFOMAccountSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SFOMAccountSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/SFOMAccountSchema">

    <complexType name="SFOMAccountdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Id" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="Name" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="OrgNodeID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Region" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Industry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="AccountManagerName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="BusinessSegment" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Address1" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Address2" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="City" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="State" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Zip" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Country" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>			
			<element maxOccurs="1" minOccurs="0" name="QueueId" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="SFOMAccountInfo">
    	<sequence>
    		<element name="SFOMAccountData" type="tns:SFOMAccountdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFOMAccount" type="tns:SFOMAccountInfo"/>
</schema>
