EG1.0.0/OM_SF_Integrations/Schemas/SFOMContactSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SFOMContactSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/SFOMContactSchema">

    <complexType name="SFOMContactdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="SFId" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ProfileId" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="FirstName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="LastName" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingStreet" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingCity" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingState" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingStateCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingCountry" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingCountryCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="MailingPostalCode" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Phone" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Fax" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Email" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Description" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Active__c" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="QueueId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="OptOutCommunications" type="boolean"/>
    	</sequence>
    </complexType>

    <complexType name="SFOMContactInfo">
    	<sequence>
    		<element name="SFOMContactData" type="tns:SFOMContactdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFOMContact" type="tns:SFOMContactInfo"/>
</schema>
