SF_NS_Integrations/Schemas/MiniPayment/NS_ApplyList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/NS_ApplyList" xmlns:tns="http://www.example.org/NS_ApplyList" elementFormDefault="qualified">

<complexType name="ApplyListdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="apply" type="boolean" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="doc" type="long" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="line" type="long" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="applyDate" type="dateTime" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="type" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="refNum" type="string" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="total" type="double" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="due" type="double" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="currency" type="string" nillable='true'/>	
			<element maxOccurs="1" minOccurs="0" name="disc" type="double" nillable='true'/>
			<element maxOccurs="1" minOccurs="0" name="Customer_Internal_ID" type="string" nillable='true'/>	
			
			
							
    	</sequence>
    </complexType>

    <complexType name="ApplyListInfo">
    	<sequence>
    		<element name="ApplyListData" type="tns:ApplyListdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="ApplyList" type="tns:ApplyListInfo"/>


</schema>