EG1.0.0/SF_NS_Integrations/Schemas/OtherSchemas/CreditCardSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/CreditCardSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/CreditCardSchema">

    <complexType name="CreditCardData">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="chargeIt" type="boolean"/>
    		<element maxOccurs="1" minOccurs="0" name="creditCardInternalId" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ccnumber" type="string"/>
						
    	</sequence>
    </complexType>

    <complexType name="CreditCardInfo">
    	<sequence>
    		<element name="CreditCardData" type="tns:CreditCardData" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="CreditCard" type="tns:CreditCardInfo"/>
</schema>
