EG1.0.0/SF_NS_Integrations/Schemas/OtherSchemas/SFOppLineMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/OppLineSchema" xmlns:tns="http://www.eagleview.com/OppLineSchema" elementFormDefault="qualified">

    <complexType name="OppLineType">
    	<sequence>
    		<element name="ProductID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Quantity" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="UnitPrice" type="string" maxOccurs="1" minOccurs="0"></element>
    		
    	</sequence>
    </complexType>

    <complexType name="OppLineListType">
    	<sequence>
    		<element name="OppLine" type="tns:OppLineType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OppLineType" type="tns:OppLineListType"></element>
</schema>