EG1.0.0/EagleViewIntegrations/Schemas/BillingType.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/BillingType"
	 targetNamespace="http://www.eagleview.com/BillingType"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="BillingTypeList" type="BillingTypeList"/>
	<xs:complexType name="BillingTypeList">
		<xs:sequence>
			<xs:element name="BillingTypeData" type="BillingTypeData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="BillingTypeData">
		<xs:sequence>
			<xs:element name="SFBillingType" type="xs:string" minOccurs="0" nillable="true"/>
			<xs:element name="NSBillingType" type="xs:string" minOccurs="0" nillable="true"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>