EG1.0.0/EagleViewIntegrations/Schemas/Country.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/Country"
	 targetNamespace="http://www.eagleview.com/Country"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CountryList" type="CountryList"/>
	<xs:complexType name="CountryList">
		<xs:sequence>
			<xs:element name="CountryData" type="CountryData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CountryData">
		<xs:sequence>
			<xs:element name="SFCountry" type="xs:string" minOccurs="0"/>
			<xs:element name="NSCountry" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>