EG1.0.0/EagleViewIntegrations/Schemas/Currency.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/Currency"
	 targetNamespace="http://www.eagleview.com/Currency"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="CurrencyList" type="CurrencyList"/>
	<xs:complexType name="CurrencyList">
		<xs:sequence>
			<xs:element name="CurrencyData" type="CurrencyData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CurrencyData">
		<xs:sequence>
			<xs:element name="SFCurrency" type="xs:string" minOccurs="0"/>
			<xs:element name="NSCurrency" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>