EG1.0.0/EagleViewIntegrations/Schemas/OppIndustry.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppIndustry"
	 targetNamespace="http://www.eagleview.com/OppIndustry"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppIndustryList" type="OppIndustryList"/>
	<xs:complexType name="OppIndustryList">
		<xs:sequence>
			<xs:element name="OppIndustryData" type="OppIndustryData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppIndustryData">
		<xs:sequence>
			<xs:element name="SFIndustry" type="xs:string" minOccurs="0"/>
			<xs:element name="NSClass" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>