EG1.0.0/EagleViewIntegrations/Schemas/OppPricingTierName.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/OppPricingTierName"
	 targetNamespace="http://www.eagleview.com/OppPricingTierName"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="OppPricingTierNameList" type="OppPricingTierNameList"/>
	<xs:complexType name="OppPricingTierNameList">
		<xs:sequence>
			<xs:element name="OppPricingTierNameData" type="OppPricingTierNameData" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="OppPricingTierNameData">
		<xs:sequence>
			<xs:element name="SFOppPricingTier" type="xs:string" minOccurs="0"/>
			<xs:element name="NSOppPricingTier" type="xs:string" minOccurs="0"/>
	
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>