EG1.0.0/Opportunity_Integrations-BulkChange/Schemas/OtherSchemas/OppAccumulate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OppAccumulate" xmlns:tns="http://www.example.org/OppAccumulate" elementFormDefault="qualified">


    <complexType name="OppAccumulate">
    	<sequence>
    	    <element name="NetsuiteID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusMessage" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="QueueId" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusFlag" type="string" minOccurs="0" maxOccurs="1"/>
    		
    	</sequence>
    </complexType>

    <element name="OppAccumulate" type="tns:OppAccumulateListType"/>


    <complexType name="OppAccumulateListType">
    	<sequence>
    		<element name="OppAccumulateList" type="tns:OppAccumulate" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
