EG1.0.0/Opportunity_Integrations-BulkChange/Schemas/OtherSchemas/OppMapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFOppMapping"
	 targetNamespace="http://www.eagleview.com/SFOppMapping"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFOppMappingList" type="SFOppMappingListType"/>
	<xs:complexType name="SFOppMappingListType">
		<xs:sequence>
			<xs:element name="SFOppMapping" type="SFOppMappingType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFOppMappingType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="ShiptoaccountSFId" type="xs:string" minOccurs="0"/>
			<xs:element name="ShiptoaccountNSId" type="xs:string" minOccurs="0"/>
			<xs:element name="BilltoaccountSFId" type="xs:string" minOccurs="0"/>
			<xs:element name="BilltoaccountNSId" type="xs:string" minOccurs="0"/>			
			<xs:element name="UserNSId" type="xs:string" minOccurs="0"/>
			<xs:element name="Stage_OrderCancelled" type="xs:string" minOccurs="0"/>
			<xs:element name="Currency" type="xs:string" minOccurs="0"/>
			<xs:element name="Subsidary" type="xs:string" minOccurs="0"/>			
			<xs:element name="AnnualAppropriation" type="xs:string" minOccurs="0"/>
			<xs:element name="CommissionPartner" type="xs:string" minOccurs="0"/>
			<xs:element name="Industry_Class" type="xs:string" minOccurs="0"/>
			<xs:element name="ProjectNumber_Memo" type="xs:string" minOccurs="0"/>
			<xs:element name="AdjustmentReasonCodes" type="xs:string" minOccurs="0"/>
			<xs:element name="OMReportID" type="xs:string" minOccurs="0"/>
			<xs:element name="NetsuiteRecordType" type="xs:string" minOccurs="0"/>
			<xs:element name="Opportunity_Invoice_ID" type="xs:string" minOccurs="0"/>


			<xs:element name="sfQueueId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>