EG1.0.0/ReportsIntegration/Schemas/OtherSchemas/BillPayerResultMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/BillPayerResultMapper" xmlns:tns="http://www.example.org/BillPayerResultMapper" elementFormDefault="qualified">


    <complexType name="BillPayerResultType">
    	<sequence>
    	    <element name="BillPayerId" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusMessage" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="BillPayerResultList" type="tns:BillPayerResultListType"/>


    <complexType name="BillPayerResultListType">
    	<sequence>
    		<element name="BillPayerResult" type="tns:BillPayerResultType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
