Opportunity_Integrations/Schemas/OtherSchemas/OppAccountMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OppAccountMapper" xmlns:tns="http://www.example.org/OppAccountMapper" elementFormDefault="qualified">


    <complexType name="OppAccountType">
    	<sequence>
    	    <element name="NetsuiteID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusMessage" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="OppAccountList" type="tns:OppAccountListType"/>


    <complexType name="OppAccountListType">
    	<sequence>
    		<element name="OppAccount" type="tns:OppAccountType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
