Opportunity_Integrations/Schemas/OtherSchemas/OppAttachmentMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OppAttachmentMapper" xmlns:tns="http://www.example.org/OppAttachmentMapper" elementFormDefault="qualified">



    <complexType name="OppAttachmentType">
    	<sequence>
    	     <element name="AttachmentID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="Name" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="Content" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="OppAttachmentList" type="tns:OppAttachmentListType"/>


    <complexType name="OppAttachmentListType">
    	<sequence>
    		<element name="OppAttachment" type="tns:OppAttachmentType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
