Opportunity_Integrations/Schemas/OtherSchemas/OppStageFlag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/OppStageFlag" xmlns:tns="http://www.eagleview.com/OppStageFlag" elementFormDefault="qualified">

    <complexType name="OppStageFlagType">
    	<sequence>
    		<element name="oppStatustype" type="string" maxOccurs="1" minOccurs="0"></element>
    		
    	</sequence>
    </complexType>

    <complexType name="OppStageFlagListType">
    	<sequence>
    		<element name="OppStageFlagUpdate" type="tns:OppStageFlagType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OppStageFlagType" type="tns:OppStageFlagListType"></element>
</schema>