EG1.0.0/NS_SF_Integrations/Schemas/SalesforceSchemas/OppFulfillmentSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OppFulfillmentSchema" xmlns:tns="http://www.example.org/OppFulfillmentSchema" elementFormDefault="qualified">
<complexType name="OppFulfillmentdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="RecordType" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="DateDelivered" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="FulfillmentID" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="ID" type="string"/>
			
    	</sequence>
    </complexType>

    <complexType name="OppFulfillmentInfo">
    	<sequence>
    		<element name="OppFulfillmentData" type="tns:OppFulfillmentdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>
    

    <element name="OpportunityFulfillment"
    	type="tns:OppFulfillmentInfo">
    </element>
</schema>