EG1.0.0/NS_SF_Integrations/Schemas/SalesforceSchemas/ParentAccount.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/ParentAccountSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/ParentAccountSchema">

    <complexType name="ParentAccountdata">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="ParentSFID" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ParentNSID" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ParentSubsidiaryTableId" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ChildSFID" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ChildNSID" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ChildSubsidiaryTableId" type="string"/>
   		
    		

			
    	</sequence>
    </complexType>

    <complexType name="ParentAccountInfo">
    	<sequence>
    		<element name="ParentAccountData" type="tns:ParentAccountdata" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Account" type="tns:ParentAccountInfo"/>
</schema>
