SF_NS_Integrations/Service Descriptors/fileCabinet.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:docFileCab="urn:filecabinet_2015_1.documents.webservices.netsuite.com" xmlns:docFileCabTyp="urn:types.filecabinet_2015_1.documents.webservices.netsuite.com" xmlns:platformCommon="urn:common_2015_1.platform.webservices.netsuite.com" xmlns:platformCommonTyp="urn:types.common_2015_1.platform.webservices.netsuite.com" xmlns:platformCore="urn:core_2015_1.platform.webservices.netsuite.com" xmlns:platformCoreTyp="urn:types.core_2015_1.platform.webservices.netsuite.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:filecabinet_2015_1.documents.webservices.netsuite.com">
  <import namespace="urn:core_2015_1.platform.webservices.netsuite.com" schemaLocation="core.xsd"/>
  <import namespace="urn:common_2015_1.platform.webservices.netsuite.com" schemaLocation="common.xsd"/>
  <import namespace="urn:types.filecabinet_2015_1.documents.webservices.netsuite.com" schemaLocation="fileCabinetTypes.xsd"/>
  <!--file/start-->
  <complexType name="File">
    <complexContent>
      <extension base="platformCore:Record">
        <sequence>
          <element minOccurs="0" name="name" type="xsd:string"/>
          <element minOccurs="0" name="attachFrom" type="docFileCabTyp:FileAttachFrom"/>
          <element minOccurs="0" name="mediaTypeName" type="xsd:string"/>
          <element minOccurs="0" name="fileType" type="docFileCabTyp:MediaType"/>
          <element minOccurs="0" name="content" type="xsd:base64Binary"/>
          <element minOccurs="0" name="folder" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="fileSize" type="xsd:double"/>
          <element minOccurs="0" name="url" type="xsd:string"/>
          <element minOccurs="0" name="urlComponent" type="xsd:string"/>
          <element minOccurs="0" name="mediaFile" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="textFileEncoding" type="docFileCabTyp:TextFileEncoding"/>
          <element minOccurs="0" name="description" type="xsd:string"/>
          <element minOccurs="0" name="encoding" type="docFileCabTyp:FileEncoding"/>
          <element minOccurs="0" name="altTagCaption" type="xsd:string"/>
          <element minOccurs="0" name="isOnline" type="xsd:boolean"/>
          <element minOccurs="0" name="isInactive" type="xsd:boolean"/>
          <element minOccurs="0" name="class" type="xsd:string"/>
          <element minOccurs="0" name="bundleable" type="xsd:boolean"/>
          <element minOccurs="0" name="department" type="xsd:string"/>
          <element minOccurs="0" name="hideInBundle" type="xsd:boolean"/>
          <element minOccurs="0" name="isPrivate" type="xsd:boolean"/>
          <element minOccurs="0" name="owner" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="caption" type="xsd:string"/>
          <element minOccurs="0" name="storeDisplayThumbnail" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="siteDescription" type="xsd:string"/>
          <element minOccurs="0" name="featuredDescription" type="xsd:string"/>
          <element minOccurs="0" name="lastModifiedDate" type="xsd:dateTime"/>
          <element minOccurs="0" name="createdDate" type="xsd:dateTime"/>
          <element minOccurs="0" name="siteCategoryList" type="docFileCab:FileSiteCategoryList"/>
        </sequence>
        <!--primary record internalId-->
        <attribute name="internalId" type="xsd:string"/>
        <attribute name="externalId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FileSiteCategory">
    <sequence>
      <element minOccurs="0" name="isDefault" type="xsd:boolean"/>
      <element minOccurs="0" name="category" type="platformCore:RecordRef"/>
      <element minOccurs="0" name="categoryDescription" type="xsd:string"/>
      <element minOccurs="0" name="website" type="platformCore:RecordRef"/>
    </sequence>
  </complexType>
  <complexType name="FileSiteCategoryList">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" name="siteCategory" type="docFileCab:FileSiteCategory"/>
    </sequence>
    <attribute default="true" name="replaceAll" type="xsd:boolean"/>
  </complexType>
  <element name="fileSearch" type="docFileCab:FileSearch"/>
  <complexType name="FileSearch">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:FileSearchBasic"/>
          <element minOccurs="0" name="shopperJoin" type="platformCommon:CustomerSearchBasic"/>
          <element minOccurs="0" name="userJoin" type="platformCommon:EmployeeSearchBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FileSearchAdvanced">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="criteria" type="docFileCab:FileSearch"/>
          <element minOccurs="0" name="columns" type="docFileCab:FileSearchRow"/>
        </sequence>
        <attribute name="savedSearchId" type="xsd:string"/>
        <attribute name="savedSearchScriptId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FileSearchRow">
    <complexContent>
      <extension base="platformCore:SearchRow">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:FileSearchRowBasic"/>
          <element minOccurs="0" name="shopperJoin" type="platformCommon:CustomerSearchRowBasic"/>
          <element minOccurs="0" name="userJoin" type="platformCommon:EmployeeSearchRowBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--file/end-->
  <!--folder/start-->
  <element name="folderSearch" type="docFileCab:FolderSearch"/>
  <complexType name="Folder">
    <complexContent>
      <extension base="platformCore:Record">
        <sequence>
          <element minOccurs="0" name="name" type="xsd:string"/>
          <element minOccurs="0" name="department" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="description" type="xsd:string"/>
          <element minOccurs="0" name="isInactive" type="xsd:boolean"/>
          <element minOccurs="0" name="isPrivate" type="xsd:boolean"/>
          <element minOccurs="0" name="bundleable" type="xsd:boolean"/>
          <element minOccurs="0" name="hideInBundle" type="xsd:boolean"/>
          <element minOccurs="0" name="isOnline" type="xsd:boolean"/>
          <element minOccurs="0" name="group" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="parent" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="folderType" type="docFileCabTyp:FolderFolderType"/>
          <element minOccurs="0" name="class" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="location" type="platformCore:RecordRef"/>
          <element minOccurs="0" name="subsidiary" type="platformCore:RecordRef"/>
        </sequence>
        <!--primary record internalId-->
        <attribute name="internalId" type="xsd:string"/>
        <attribute name="externalId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FolderSearch">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:FolderSearchBasic"/>
          <element minOccurs="0" name="fileJoin" type="platformCommon:FileSearchBasic"/>
          <element minOccurs="0" name="userJoin" type="platformCommon:EmployeeSearchBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FolderSearchAdvanced">
    <complexContent>
      <extension base="platformCore:SearchRecord">
        <sequence>
          <element minOccurs="0" name="criteria" type="docFileCab:FolderSearch"/>
          <element minOccurs="0" name="columns" type="docFileCab:FolderSearchRow"/>
        </sequence>
        <attribute name="savedSearchId" type="xsd:string"/>
        <attribute name="savedSearchScriptId" type="xsd:string"/>
      </extension>
    </complexContent>
  </complexType>
  <complexType name="FolderSearchRow">
    <complexContent>
      <extension base="platformCore:SearchRow">
        <sequence>
          <element minOccurs="0" name="basic" type="platformCommon:FolderSearchRowBasic"/>
          <element minOccurs="0" name="fileJoin" type="platformCommon:FileSearchRowBasic"/>
          <element minOccurs="0" name="userJoin" type="platformCommon:EmployeeSearchRowBasic"/>
        </sequence>
      </extension>
    </complexContent>
  </complexType>
  <!--folder/end-->
</schema>
