EG1.0.0/SF_NS_Integrations/Schemas/MiniPayment.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/MiniPayment" elementFormDefault="qualified" targetNamespace="http://www.example.org/MiniPayment">

<complexType name="MiniPayment">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="SFID" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Bill_Payer_NS_ID" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Completed_In_Activation_Site__c" nillable="true" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="CC_Number" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Payment_Amount__c" nillable="true" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="Payment_Authorization_Token__c" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="apply" nillable="true" type="boolean"/>
			<element maxOccurs="1" minOccurs="0" name="doc" nillable="true" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="line" nillable="true" type="long"/>
			<element maxOccurs="1" minOccurs="0" name="applyDate" nillable="true" type="dateTime"/>
			<element maxOccurs="1" minOccurs="0" name="type" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="refNum" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="total" nillable="true" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="due" nillable="true" type="double"/>
			<element maxOccurs="1" minOccurs="0" name="currency" nillable="true" type="string"/>	
			<element maxOccurs="1" minOccurs="0" name="disc" nillable="true" type="double"/>	
			<element maxOccurs="1" minOccurs="0" name="SF_Queue_ID" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Customer_Internal_ID" nillable="true" type="string"/>
			<element maxOccurs="1" minOccurs="0" name="Credit_Card_Receipt_Email__c" nillable="true" type="string"/>
			
			
							
    	</sequence>
    </complexType>

    <complexType name="MiniPaymentInfo">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="MiniPayment" type="tns:MiniPayment"/>
    	</sequence>
    </complexType>

    <element name="MiniPayment" type="tns:MiniPaymentInfo"/>

</schema>
