ReportsIntegration/Schemas/OrderManager/OMQueueRecordsResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1477463740790" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1477463740790">
  <complexType name="OMQueueRecordsElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Id" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectId" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="CreatedDate" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="UpdatedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Message" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="ChangeQueueItemFetchedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AssociatedObjectFetchedDate" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="OMQueueRecordsElement" type="tns:OMQueueRecordsElementType"/>
  <complexType name="OMQueueRecordsElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMQueueRecordsElement"/>
    </sequence>
  </complexType>
  <element name="OMQueueRecordsElementArray" type="tns:OMQueueRecordsElementArrayType"/>
</schema>
