ReportsIntegration/Schemas/OrderManager/OMReportNotesSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMReportNotesSchema" xmlns:tns="http://www.example.org/OMReportNotesSchema" elementFormDefault="qualified">

    <complexType name="ReportNotesType">
    	<sequence>
    		<element name="SFCommentID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="NotesBody" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="NotesAuthor" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="OMReportNotesType">
    	<sequence>
    		<element name="ReportID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFCaseID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="SFQueueRecordDate" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportNotes" type="tns:ReportNotesType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="SFQueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="OMReportNotesListType">
    	<sequence>
    		<element name="OMReportNotesList"
    			type="tns:OMReportNotesType" maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="OMReportNotes" type="tns:OMReportNotesListType"></element>
</schema>