ReportsIntegration/Schemas/OrderManager/OMReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OMReport" xmlns:tns="http://www.example.org/OMReport" elementFormDefault="qualified">

    <complexType name="OMReportType">
    	<sequence>
    		<element name="ReportID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SalesforceOpportunityID" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportProductsChanged" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="NSID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="OrgNodeID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="OrgNodeSalesforceID" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ProfileID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFProfileID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="EagleViewUserID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SalesforceUserID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportStatus" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportSubStatus" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ProjectedDeliveryDate" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportStreetAddress" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportCity" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportState" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportCountry" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportZip" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="BldgNumber" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ClaimNumber" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ClaimInfo" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="DateOfLoss" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CATID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="InsuredsName" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Assignment" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ImageSource" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="AdjustmentReasonCodes" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="OriginalDocumentDate" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportDetailFacets" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ReportDetailSquares" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Division" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ZoneRegion" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Policy" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="BillPayerID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFBillpayerID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="AuthToken" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="InvoiceNeeded" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ReportProducts" type="tns:OMProductType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    		<element name="OMQueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>


    <complexType name="OMReportListType">
    	<sequence>
    		<element name="OMReportList" type="tns:OMReportType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OMReport" type="tns:OMReportListType"></element>

    <complexType name="OMProductType">
    	<sequence>
    		<element name="DiscountCodes" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="InitialCost" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SalesPrice" type="string" maxOccurs="1"
    			minOccurs="0" nillable="true">
    		</element>
    		<element name="PricingTierName" type="string" maxOccurs="1"
    			minOccurs="0" nillable="true">
    		</element>
    		<element name="PricingTierType" type="string" maxOccurs="1"
    			minOccurs="0" nillable="true">
    		</element>
    		<element name="PricingTierMinSize" type="string"
    			maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="PricingTierMaxSize" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Quantity" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SalesForceProductId" type="string"
    			maxOccurs="1" minOccurs="0" nillable="true">
    		</element>
    		<element name="SFPriceBookEntryID" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>