EG1.0.0/Opportunity_Integrations/Schemas/OtherSchemas/OppLineStatusUpdate.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/OppStatusUpdate" xmlns:tns="http://www.eagleview.com/OppStatusUpdate" elementFormDefault="qualified">

    <complexType name="OppStatusUpdateType">
    	<sequence>
    		<element name="opplineid" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="oppstatus" type="boolean" maxOccurs="1" minOccurs="0"></element>
    		
    	</sequence>
    </complexType>

    <complexType name="OppStatusUpdateListType">
    	<sequence>
    		<element name="OppStatusUpdate" type="tns:OppStatusUpdateType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OppLineType" type="tns:OppStatusUpdateListType"></element>
</schema>