EG1.0.0/Opportunity_Integrations/Schemas/OtherSchemas/SFOppLineMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/OppLineSchema" xmlns:tns="http://www.eagleview.com/OppLineSchema" elementFormDefault="qualified">

    <complexType name="OppLineType">
    	<sequence>
    		<element name="quantity" type="double" minOccurs="0"/>
			<element name="productExternalId" type="string" minOccurs="0"/>
			<element name="TotalPrice" type="double" minOccurs="0"/>
			<element name="UnitPrice" type="double" minOccurs="0"/>
		    <element name="opplineid" type="string" minOccurs="0"/>
		    <element name="ominitialamount" type="string" minOccurs="0"/>
		    <element name="omdiscountcode" type="string" minOccurs="0"/>
		    <element name="SyncedtoNetsuite" type="boolean" minOccurs="0"/>
		    <element name="PricingTier" type="string" minOccurs="0"/>
		    <element name="PricingTierType" type="string" minOccurs="0"/>
		    <element name="PricingTierMinimumSize" type="string" minOccurs="0"/>
		    <element name="PricingTierMaximumSize" type="string" minOccurs="0"/>

    	</sequence>
    </complexType>

    <complexType name="OppLineListType">
    	<sequence>
    		<element name="OppLine" type="tns:OppLineType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OppLineType" type="tns:OppLineListType"></element>
</schema>