EG1.0.0/Opportunity_Integrations/Schemas/OtherSchemas/UnsyncLine.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/OppUnsyncLine" xmlns:tns="http://www.eagleview.com/OppUnsyncLine" elementFormDefault="qualified">

    <complexType name="OppUnsyncLineType">
    	<sequence>
    		<element name="oppUnsyncConcatenatedData" type="string" maxOccurs="1" minOccurs="0"></element>
    		
    	</sequence>
    </complexType>

    <complexType name="OppUnsyncLineListType">
    	<sequence>
    		<element name="OppUnsyncLineUpdate" type="tns:OppUnsyncLineType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="OppUnsyncLineType" type="tns:OppUnsyncLineListType"></element>
</schema>