EG1.0.0/AccountBulkLoad/Schemas/SalesforceSchemas/OpportunitySchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns="http://www.eagleview.com/SFOpportunityHeader"
	 targetNamespace="http://www.eagleview.com/SFOpportunityHeader"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="SFOpportunityList" type="SFOpportunityListType"/>
	<xs:complexType name="SFOpportunityListType">
		<xs:sequence>
			<xs:element name="SFOpportunityHeader" type="SFOpportunityHeaderType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFOpportunityHeaderType">
		<xs:sequence>
			<xs:element name="sfId" type="xs:string" minOccurs="0"/>
			<xs:element name="nsId" type="xs:string" minOccurs="0"/>
			<xs:element name="ShiptoaccountId" type="xs:string" minOccurs="0"/>
			<xs:element name="BilltoaccountId" type="xs:string" minOccurs="0"/>			
			<xs:element name="UserId" type="xs:string" minOccurs="0"/>
			<xs:element name="Stage_OrderCancelled" type="xs:string" minOccurs="0"/>
			<xs:element name="Currency" type="xs:string" minOccurs="0"/>
			<xs:element name="Subsidary" type="xs:string" minOccurs="0"/>			
			<xs:element name="AnnualAppropriation" type="xs:string" minOccurs="0"/>
			<xs:element name="CommissionPartner" type="xs:string" minOccurs="0"/>
			<xs:element name="Industry_Class" type="xs:string" minOccurs="0"/>
			<xs:element name="ProjectNumber_Memo" type="xs:string" minOccurs="0"/>
			<xs:element name="AdjustmentReasonCodes" type="xs:string" minOccurs="0"/>
			<xs:element name="OMReportID" type="xs:string" minOccurs="0"/>
			<xs:element name="NetsuiteRecordType" type="xs:string" minOccurs="0"/>
			<xs:element name="ExtraField" type="xs:string" minOccurs="0"/>
			
			
			
			<xs:element name="SFOpportunityLine" type="SFOpportunityLineType" minOccurs="0" maxOccurs="unbounded"/>

			<!-- queueId-->
			<xs:element name="sfQueueId" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SFOpportunityLineType">
		<xs:sequence>
			<xs:element name="quantity" type="xs:double" minOccurs="0"/>
			<xs:element name="productExternalId" type="xs:string" minOccurs="0"/>
			<xs:element name="unitPrice" type="xs:string" minOccurs="0"/>
			
		</xs:sequence>
	</xs:complexType>
</xs:schema>