CasesIntegration/Schemas/OtherSchemas/AttachmentsSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/AttachmentsSchema" xmlns:tns="http://www.example.org/AttachmentsSchema" elementFormDefault="qualified">

    <complexType name="AttachmentType">
    	<sequence>
    		<element name="ID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Name" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Body" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="AttachmentListType">
    	<sequence>
    		<element name="Attachment" type="tns:AttachmentType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="Attachments" type="tns:AttachmentListType"></element>
</schema>