CasesIntegration/Schemas/OtherSchemas/JiraRecordData.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/JiraRecordData" elementFormDefault="qualified" targetNamespace="http://www.example.org/JiraRecordData">

    <complexType name="TicketRecordsType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="TicketID" type="string">
    		</element>
    		<element maxOccurs="1" minOccurs="0" name="IntegrationTime" type="string"/>
    	</sequence>
    </complexType>

    <complexType name="TicketRecordsListType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="TicketRecordList" type="tns:TicketRecordsType"/>
    	</sequence>
    </complexType>

    <element name="TicketRecordsData" type="tns:TicketRecordsListType"/>
</schema>
