CasesIntegration/Schemas/OtherSchemas/UpdateJiraRecordStatusResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475766281988" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475766281988">
  <complexType name="UpdateJiraRecordStatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="fields">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="customfield_11846" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11843">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="value" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="customfield_11844" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdateJiraRecordStatusElement" type="tns:UpdateJiraRecordStatusElementType"/>
</schema>
