CasesIntegration/Schemas/OtherSchemas/UpdateJIRAIntegrationTimeandModifiedflag.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/UpdateJIRAIntegrationTimeandModifiedflag" elementFormDefault="qualified" targetNamespace="http://www.example.org/UpdateJIRAIntegrationTimeandModifiedflag">

  <complexType name="UpdateJiraRecordStatusElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="fields">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="customfield_11846" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="customfield_11871" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdateJiraRecordStatusElement" type="tns:UpdateJiraRecordStatusElementType"/>

</schema>
