NS_SF_Integrations/Schemas/SalesforceSchemas/SFSubsidiaryDataMapper.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/SFSubsidiaryDataMapper" elementFormDefault="qualified" targetNamespace="http://www.example.org/SFSubsidiaryDataMapper">

    <complexType name="SFSubsidiaryType">
    	<sequence>
    		<element name="Id" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="Name" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="AccountId" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SubsidiaryId" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SubsidiaryName" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="SFSubdiaryList" type="tns:SFSubdiaryListType"/>


    <complexType name="SFSubdiaryListType">
    	<sequence>
    		<element name="SFSubdiary" type="tns:SFSubsidiaryType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
