CasesIntegration/Schemas/Jira/JiraTicketData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/JiraTicketData" xmlns:tns="http://www.example.org/JiraTicketData" elementFormDefault="qualified">

    <complexType name="TicketDataType">
    	<sequence>
    		<element name="JiraTicketID" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="Assignee" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Status" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Component" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Resolution" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CreatedTime" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="UpdatedTime" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="IntegrationTime" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFCaseObjectID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="TicketListType">
    	<sequence>
    		<element name="TicketList" type="tns:TicketDataType"
    			maxOccurs="unbounded" minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="TicketData" type="tns:TicketListType"></element>
</schema>