CasesIntegration/Schemas/Jira/SearchJiraTicketDataRequest.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475581217859" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475581217859">
  <complexType name="GetJiraTicketDataElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="jql" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="startAt" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="maxResults" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="fields" type="string"/>
    </sequence>
  </complexType>
  <element name="GetJiraTicketDataElement" type="tns:GetJiraTicketDataElementType"/>
</schema>
