CasesIntegration/Schemas/Jira/SearchJiraTicketDataResponseResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475582883860" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475582883860">
  <complexType name="SearchJiraTicketDataResponseElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="expand" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="startAt" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="maxResults" type="integer"/>
      <element maxOccurs="1" minOccurs="0" name="total" type="integer"/>
      <element maxOccurs="unbounded" minOccurs="0" name="issues">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="expand" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="fields">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="customfield_11845" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="customfield_11846" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="created" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="assignee">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="emailAddress" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="avatarUrls">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="a48x48" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="a24x24" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="a16x16" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="a32x32" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                        <element maxOccurs="1" minOccurs="0" name="displayName" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="active" type="boolean"/>
                        <element maxOccurs="1" minOccurs="0" name="timeZone" type="string"/>
                      </sequence>
                    </complexType>
                  </element>
                  <element maxOccurs="1" minOccurs="0" name="resolution" type="string" nillable="true"/>
                  <element maxOccurs="1" minOccurs="0" name="updated" type="string"/>
                  <element maxOccurs="1" minOccurs="0" name="status">
                    <complexType>
                      <sequence>
                        <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="iconUrl" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                        <element maxOccurs="1" minOccurs="0" name="statusCategory">
                          <complexType>
                            <sequence>
                              <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="id" type="integer"/>
                              <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="colorName" type="string"/>
                              <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                            </sequence>
                          </complexType>
                        </element>
                      </sequence>
                    </complexType>
                  </element>
                </sequence>
              </complexType>
            </element>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="SearchJiraTicketDataResponseElement" type="tns:SearchJiraTicketDataResponseElementType"/>
</schema>
