EG1.0.0/SF_NS_Integrations/Schemas/NetsuiteSchema/ARBalance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ARBalance" xmlns:tns="http://www.example.org/ARBalance" elementFormDefault="qualified">
<complexType name="ARBalanceType">
    	<sequence>
    		<element name="QueueInternalID" type="string"
    			minOccurs="0">
    		</element>
    		<element name="BalanceId" type="string" minOccurs="0"></element>
			<element name="Id" type="string" minOccurs="0"></element>
			<element name="SFId" type="string" minOccurs="0"></element>
			<element name="PaymentAmount" type="string" minOccurs="0"></element>
			<element name="AccountCreditAmount" type="string" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="BalanceType">
    	<sequence>
    		<element name="Balance" type="tns:ARBalanceType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="BalanceListType" type="tns:BalanceType"></element>
</schema>