ReportsSubscriberIntegration/Schemas/OtherSchemas/ContactResultMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/ContactResultMapper" xmlns:tns="http://www.example.org/ContactResultMapper" elementFormDefault="qualified">


    <complexType name="ContactResultType">
    	<sequence>
    	    <element name="ContactId" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="SFID" type="string" minOccurs="0" maxOccurs="1"/>
    		<element name="StatusMessage" type="string" minOccurs="0" maxOccurs="1"/>
    	</sequence>
    </complexType>

    <element name="ContactResultList" type="tns:ContactResultListType"/>


    <complexType name="ContactResultListType">
    	<sequence>
    		<element name="ContactResult" type="tns:ContactResultType" maxOccurs="unbounded" minOccurs="0"/>
    	</sequence>
    </complexType>
</schema>
