ReportsSubscriberIntegration/Schemas/OtherSchemas/OM_SFResultData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OM_SFData" xmlns:tns="http://www.example.org/OM_SFData" elementFormDefault="qualified">

    <complexType name="OM_SFDataType">
    	<sequence>

    		<element name="Report_ID_c" type="string" minOccurs="0"></element>
    		<element name="SFOpportunityID" type="string" minOccurs="0"></element>
    		<element name="ErrorFields" type="string" minOccurs="0"></element>
    		<element name="ErrorMessage" type="string" minOccurs="0"></element>
    		<element name="IsSuccess" type="boolean" minOccurs="0"></element>
    		<element name="AccountId" type="string" minOccurs="0"></element>
    		<element name="ContactID" type="string" minOccurs="0"></element>
    		<element name="OwnerId" type="string" minOccurs="0"></element>
    		<element name="OMSubStatus" type="string" minOccurs="0"></element>
    		<element name="OMQueueID" type="int" maxOccurs="1" minOccurs="0"></element>
    		<element name="OMBulkOrderID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <complexType name="OM_SFDataListType">
    	<sequence>
    		<element name="OM_SFData" type="tns:OM_SFDataType" maxOccurs="unbounded"
    			minOccurs="0">
    		</element>
    	</sequence>
    </complexType>

    <element name="OM_SFDataList" type="tns:OM_SFDataListType"></element>
</schema>