EG1.0.0/NS_SF_Integrations/Schemas/OtherSchemas/ContactSubsidiaryIDMapper.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eagleview.com/ContactSubidiary" xmlns:tns="http://www.eagleview.com/ContactSubidiary" elementFormDefault="qualified">

    <complexType name="ContactSubidiaryType">
    	<sequence>
    		<element name="ContactSubsidiaryID" type="string" maxOccurs="1" minOccurs="0"></element>
    		
    	</sequence>
    </complexType>

    <complexType name="ContactSubidiaryListType">
    	<sequence>
    		<element name="ContactSubidiary" type="tns:ContactSubidiaryType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="ContactSubidiaryTypeList" type="tns:ContactSubidiaryListType"></element>
</schema>