EG1.0.0/NS_SF_Integrations/Schemas/OtherSchemas/OppAttachErrorSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/OppAttachErrorSchema" elementFormDefault="qualified" targetNamespace="http://www.example.org/OppAttachErrorSchema">



    <complexType name="OppAttachType">
    	<sequence>
    		<element maxOccurs="1" minOccurs="0" name="Flag" type="string"/>
    		<element maxOccurs="1" minOccurs="0" name="ErrorMessage" type="string"/>
    		
    	</sequence>
    </complexType>

    <element name="OppAttachList" type="tns:OppAttachListType"/>


    <complexType name="OppAttachListType">
    	<sequence>
    		<element maxOccurs="unbounded" minOccurs="0" name="OppAttach" type="tns:OppAttachType"/>
    	</sequence>
    </complexType>
</schema>
