EG1.0.0/CasesIntegration/Schemas/Jira/TicketCreationResponseSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1473685032806" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1473685032806">
  <complexType name="TicketCreationResponseSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="self" type="string"/>
    </sequence>
  </complexType>
  <element name="TicketCreationResponseSchemaElement" type="tns:TicketCreationResponseSchemaElementType"/>
</schema>
