EG1.0.0/CasesIntegration/Schemas/Jira/UpdateJiraChildTicketSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1475059371544" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1475059371544">
  <complexType name="UpdateJiraChildTicketSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="fields">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="parent">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="key" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="customfield_11848" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11834" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11835" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11839" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_10133" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_10864" type="string"/>
            <element maxOccurs="unbounded" minOccurs="0" name="components">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="id" type="string"/>
                </sequence>
              </complexType>
            </element> 
            
            <element maxOccurs="1" minOccurs="0" name="priority">
              <complexType>
                <sequence>
                  <element maxOccurs="1" minOccurs="0" name="name" type="string"/>
                </sequence>
              </complexType>
            </element>
            <element maxOccurs="1" minOccurs="0" name="summary" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="description" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11842" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_11832" type="string"/>
            <element maxOccurs="1" minOccurs="0" name="customfield_10531" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdateJiraChildTicketSchemaElement" type="tns:UpdateJiraChildTicketSchemaElementType"/>
</schema>
