EG1.0.0/CasesIntegration/Schemas/Jira/UpdateIntegrationTimeSchemaResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1474970801582" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1474970801582">
  <complexType name="UpdateIntegrationTimeSchemaElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="fields">
        <complexType>
          <sequence>
            <element maxOccurs="1" minOccurs="0" name="customfield_11846" type="string"/>
          </sequence>
        </complexType>
      </element>
    </sequence>
  </complexType>
  <element name="UpdateIntegrationTimeSchemaElement" type="tns:UpdateIntegrationTimeSchemaElementType"/>
</schema>
