CasesIntegration/Schemas/Salesforce/SFCase.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/SFCase" xmlns:tns="http://www.example.org/SFCase" elementFormDefault="qualified">

    <complexType name="SFCaseType">
    	<sequence>
    		<element name="CaseRecordType" type="string" maxOccurs="1"
    			minOccurs="1">
    		</element>
    		<element name="AccountName" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ContactName" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Owner" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="ParentCase" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CaseNumber" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Priority" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SupportedProduct_Function" type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="Product" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="CustomerSeverity" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="TechnicalDescription" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="EngineeringSummary" type="string"
    			minOccurs="0" maxOccurs="1">
    		</element>
    		<element name="TroubleshootingSteps " type="string"
    			maxOccurs="1" minOccurs="0">
    		</element>
    		<element name="ConnectOrgName" type="string" minOccurs="0"
    			maxOccurs="1">
    		</element>
    		<element name="ConnectUserId" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Location" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="IntegrationTimestamp" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="JiraTicketID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFCaseID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="SFQueueID" type="string" maxOccurs="1"
    			minOccurs="0">
    		</element>
    		<element name="Engineering_status__c" type="string" maxOccurs="1"
    			minOccurs="0">
    			</element>
    		<element name="Engineering_Open__c" type="string" maxOccurs="1"
    			minOccurs="0">
    			</element>
    	</sequence>
    </complexType>

    <complexType name="SFCaseListType">
    	<sequence>
    		<element name="SFCase" type="tns:SFCaseType" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <element name="SFCaseList" type="tns:SFCaseListType"></element>
</schema>