EagleView_MainFlow/Schemas/OM_SF_Account/OMQueueResource.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://tns.tibco.com/bw/json/1474011107010" elementFormDefault="qualified" targetNamespace="http://tns.tibco.com/bw/json/1474011107010">
  <complexType name="OMQueueElementType">
    <sequence>
      <element maxOccurs="1" minOccurs="0" name="Id" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectName" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="ObjectId" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="CreatedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="UpdatedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="Status" type="string"/>
      <element maxOccurs="1" minOccurs="0" name="Message" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="ChangeQueueItemFetchedDate" type="string" nillable="true"/>
      <element maxOccurs="1" minOccurs="0" name="AssociatedObjectFetchedDate" type="string" nillable="true"/>
    </sequence>
  </complexType>
  <element name="OMQueueElement" type="tns:OMQueueElementType"/>
  <complexType name="OMQueueElementArrayType">
    <sequence>
      <element maxOccurs="unbounded" minOccurs="0" ref="tns:OMQueueElement"/>
    </sequence>
  </complexType>
  <element name="OMQueueElementArray" type="tns:OMQueueElementArrayType"/>
</schema>
